442950758@163.com,3,0
666hellrider@gmx.de,0,1
aaa@cloudera.com,0,16
aakash_j_shah@yahoo.com,1,0
aamonten@gmail.com,2,0
aanand@yahoo-inc.com,21,4
a_arimon@informatik.uni-kl.de,2,0
aarnchng@pmail.ntu.edu.sg,7,2
Aaron.Baff@telescope.tv,12,4
aaron@cloudera.com,38,175
aaron_huntnfish@yahoo.com,0,1
aaron@spinnakerlabs.com,0,1
aaron@thelastpickle.com,0,1
aayush.garg@gmail.com,9,1
abagri@yahoo-inc.com,1,0
ab@getopt.org,9,35
abhatnagar@vantage.com,12,7
abhatnager@gmail.com,1,0
abhay.ratnaparkhi@gmail.com,3,1
abhinay.mehta@gmail.com,4,3
abhinit.kumar@gmail.com,1,0
abhishek.vit@gmail.com,1,0
absharma@gmail.com,3,1
absharma@usc.edu,9,20
acar@unitedinter.net,1,0
acidbriggs@gmail.com,2,5
acm@hortonworks.com,0,2
acm@yahoo-inc.com,11,122
adamgray@amazon.com,2,0
adamjyee@gmail.com,1,0
adam.pridgen@thecoverofnight.com,1,0
Adam.Retter@landmark.co.uk,2,0
adam.si@gmail.com,2,4
adamtaylor78@gmail.com,1,0
adam@tubemogul.com,1,1
adam.wynne@pnl.gov,1,0
adarsh.sharma@orkash.com,55,22
adeelmahmood@gmail.com,3,0
a_deneche@yahoo.fr,1,0
adi.pandit@gmail.com,4,0
aditya3889@gmail.com,2,1
aditya.budi@gmail.com,1,0
adjiman@gmail.com,1,0
adorman@contextweb.com,3,0
adorman@proclivitysystems.com,0,2
adpowers@gmail.com,4,5
adragomi@adobe.com,1,0
adrianblakey@gmail.com,1,0
adrianfdzm@gmail.com,1,0
adrian@last.fm,2,5
adv1@jeanjean.ch,3,1
ae@amundtveit.info,0,1
aecio.solando@gmail.com,1,0
aeng@maprtech.com,1,6
aeolist@ece.ntua.gr,2,0
agile.java@gmail.com,0,2
agsharma@ebay.com,3,0
ahad@commoncrawl.org,0,1
ahadrana@gmail.com,0,2
ahelen19@gmail.com,2,0
AHKumar@odu.edu,6,0
ahmad.ali.iqbal@gmail.com,3,0
ahmed_said_nagy@hotmail.com,9,4
ahmed.shiraz.memon@gmail.com,0,1
ahneuigun@gmail.com,3,0
ailinykh@gmail.com,1,0
airbot@gmail.com,4,3
airbots@gmail.com,13,12
airzhutao@gmail.com,1,1
ajchen@web2express.org,2,0
ajey.shah@gmail.com,1,1
ajing.wang@qq.com,2,1
aj@thefind.com,2,0
ak697@msstate.edu,0,1
akashakya@gmail.com,0,2
ak@cs.washington.edu,1,18
akhaled@utdallas.edu,1,1
akhilanger@gmail.com,19,2
akhilesh.kumar@zapak.co.in,3,2
akilzer@gmail.com,1,0
akimball83@gmail.com,8,4
akitada@gmail.com,3,0
akkala@Colorado.edu,1,0
aklein@shopping.com,1,0
akshar.dave@gmail.com,0,4
akshaya.iyengar@gmail.com,2,0
alakshman@facebook.com,3,7
alanhorowitz15@yahoo.com,1,0
alan.malloy@yieldbuild.com,0,1
Alan.Miller@synopsys.com,1,0
Alan.Ratner@ngc.com,4,0
Alan.Said@dai-labor.de,1,0
albanc@gmail.com,0,1
alban@violet.net,1,0
albert.chern@gmail.com,5,8
albert@netseer.com,0,2
albertoandreotti@gmail.com,1,2
alberto.cusinato@gmail.com,1,0
albert@richrelevance.com,1,0
aldenk@google.com,2,0
Aled.Jones@comtec-europe.co.uk,1,0
alevin@brilig.com,4,1
alexander.aristov@gmail.com,5,7
alexanderdai@163.com,1,0
alexander.luya@gmail.com,15,1
alexander.rutkowski@googlemail.com,1,0
alexandra.alecu@gmail.com,3,0
alex.baranov.v@gmail.com,4,9
alex@cloudera.com,7,87
alexdorman@yahoo.com,1,0
alexey.tigarev@gmail.com,2,0
alexjaquet@gmail.com,3,2
alex.kamil@gmail.com,0,2
alexli09@gmail.com,1,0
alexloddengaard@gmail.com,1,7
alexlod@google.com,0,6
alex.macmini@gmail.com,1,0
alex.mclintock@gmail.com,2,3
alexmont1@comcast.net,1,0
alex.parvulescu@gmail.com,2,0
alexroch@yahoo-inc.com,1,1
alex@socialmedia.com,2,2
alexvk@cloudera.com,7,38
Alex.Zeltov@Yellowbook.com,1,0
alfonso.olias.sanz@gmail.com,8,1
ali@joyent.com,0,1
ali.salehi@epfl.ch,2,0
al.lias@gmx.de,3,0
allyourcode@gmail.com,1,0
alpha04@netvigator.com,1,0
alucca@yahoo-inc.com,2,0
alvina@cs.ucsd.edu,2,0
always.arvind@gmail.com,1,0
alyssa@WPI.EDU,3,1
aman_doon@hotmail.com,2,6
amansk@gmail.com,36,65
amarrk@yahoo-inc.com,16,83
amarsri@yahoo-inc.com,23,124
amavisto@gmail.com,3,0
amazing.elan@gmail.com,2,0
amcculley@gmail.com,1,0
amcnabb@mcnabbs.org,1,1
a.memon@fz-juelich.de,0,1
amesas@e-commfactory.com,1,0
amhanda@gmail.com,7,1
amidudu1@gmail.com,1,0
aminmc@gmail.com,0,1
amirisetty.vijayaraghavan@gmail.com,1,0
amiry@yahoo-inc.com,0,2
amitchandel@gmail.com,1,3
amitgupta151@gmail.com,1,1
amit_jus@yahoo.com,0,1
amitoengg@gmail.com,2,0
amitsaha.in@gmail.com,7,8
amitsingh@cse.iitb.ac.in,5,1
amkumar.sah@gmail.com,1,0
amogh@yahoo-inc.com,23,85
amol@amazon.com,1,0
amp@opendns.com,2,0
amund@atbrox.com,0,1
anand83.r@gmail.com,1,0
anandan@ualberta.ca,1,0
anand@semanticvoid.com,1,0
ananth.t.sarathy@gmail.com,10,1
andi2100@gmail.com,1,0
andraz@zemanta.com,2,0
andreas@detik.com,1,0
andreas@kostyrka.org,24,18
andrei_molchanov@hotmail.com,0,1
andrew@casttv.com,1,0
andrewfnewman@gmail.com,0,2
andrew.jsyqf@gmail.com,1,0
andrew-lists-hadoop@ucsfcti.org,6,1
andrew@mpire.com,0,1
andrew@rufio.com,1,0
andrew@ucsfcti.org,0,4
andrew.wharton@nokia.com,1,0
andrewz.dr@gmail.com,1,0
andriana.ringa@gmail.com,1,0
andrzej@chaeron.com,2,0
andrzej@coalese.com,0,1
andy2005cst@gmail.com,4,0
andy@doddington.net,2,1
andy_fraley@hotmail.com,1,0
andyliu1227@gmail.com,7,4
andyliu1227-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org,1,0
andy.sautins@returnpath.net,17,2
andyxueyuan@gmail.com,3,0
anewman@itee.uq.edu.au,0,1
angadi@gmail.com,1,2
anhi@amazon.com,0,3
anhvurz90@gmail.com,3,0
aniket.ray@gmail.com,4,1
a-nisar@u.northwestern.edu,3,0
Anish_Damodaran@infosys.com,1,0
anisiom@gmail.com,3,0
anithian@gmail.com,1,0
anjalinairm@gmail.com,5,0
ankit1984.cool@gmail.com,1,0
ankita.bakshi@gmail.com,0,1
ankit.malpani@gmail.com,1,0
ankur.goel@corp.aol.com,0,5
Ankur.Goel@corp.aol.com,0,1
ankur.goel@corp.aol.com,7,0
Ankur.Goel@corp.aol.com,3,0
ankursethi108@gmail.com,0,1
annndy.lee@gmail.com,2,5
anoop.bhatti@gmail.com,0,1
anthony_fn@hotmail.com,0,1
anthonyu@cs.ucla.edu,1,1
anthonyu@killa.net,1,1
anthony.urso@gmail.com,4,9
antonio@piccolboni.info,1,3
antonopoulospan@hotmail.com,4,1
ant.rao@gmail.com,1,0
anurag.gujral@gmail.com,1,0
Anurag.Phadke@fox.com,1,0
aofeng@amazon.com,0,1
aoneae@hotmail.com,1,2
apache@jacobrideout.net,1,2
apache_mahout@isabel-drost.de,2,1
apalwe@yahoo.com,1,0
apankov@iponweb.net,8,2
apavulur@andrew.cmu.edu,3,0
apurtell@apache.org,0,8
aramakrishnan@languageweaver.com,2,0
aram.mkhitaryan@googlemail.com,0,1
arash_tnt65@yahoo.com,1,0
arber.research@gmail.com,2,2
architect@galatea.com,0,5
arijit72@gmail.com,3,1
ar.lakshminarayanan@gmail.com,2,0
armukherjee@connectivasystems.com,5,0
arnie.horta@gmail.com,1,0
aroetter@imageshack.net,0,1
aroop@yahoo-inc.com,0,1
arsenepark@yahoo.com.cn,5,0
arthur@caranta.com,2,0
arulganesh.ag@gmail.com,1,0
arulprakash88@gmail.com,1,1
arunc@yahoo-inc.com,11,99
arunk786@gmail.com,1,0
arunvenugopalan@gmail.com,2,0
arun.x.arun@gmail.com,0,1
arv@andrew.cmu.edu,8,5
arvind321@yahoo.com,3,2
arvind@cloudera.com,0,2
arv@kindsight.net,18,0
arv@projectrialto.com,1,1
aryam.ms@gmail.com,3,0
ascend1@163.com,2,0
aschenbrenner@sub.uni-goettingen.de,1,0
Aseem.Puri@Honeywell.com,7,5
asethi@i411.com,3,0
ashahzad4@gmail.com,11,0
ashishgandhe@gmail.com,1,0
ashishtamrakar@gmail.com,1,0
ashutosh.chauhan@gmail.com,2,7
ashwin.jayaprakash@gmail.com,0,1
asif.d2d3@gmail.com,7,1
Asif.Jan@unige.ch,6,6
asrabkin@gmail.com,3,12
asthiwanka@gmail.com,1,0
asuzuki@proxure.asia,1,0
athusoo@facebook.com,5,14
atm@cloudera.com,0,1
atsia2003@yahoo.gr,1,0
attebury@cse.unl.edu,1,1
attilacsordas@gmail.com,3,0
atul.aggarwal19@gmail.com,1,0
avainitri@gmail.com,1,0
avanwyk@cs.up.ac.za,0,1
avh@ellerdale.com,2,0
avindev@gmail.com,0,1
avivaknin13@gmail.com,1,1
avryadav@gmail.com,2,0
aw@apache.org,3,14
awittenauer@linkedin.com,25,147
awwy10@gmail.com,3,0
aw@yahoo-inc.com,7,71
awynne@gmail.com,0,1
axanghelescu@gmail.com,2,1
axue@lumoslabs.com,1,0
ayonsinha@yahoo.com,1,0
azurezyq@gmail.com,11,2
b17flyboy@gmail.com,4,1
babokim@gmail.com,1,2
bacoo_zh@163.com,1,0
baggioss@gmail.com,0,1
bala.linux@gmail.com,1,0
balanagireddy.m@gmail.com,3,0
balav@yahoo-inc.com,0,1
baleksan@gmail.com,0,1
balusmbox@gmail.com,2,0
barancakici@gmail.com,8,2
b.aravinth@gmail.com,1,0
base16@gmail.com,0,1
batrick@batbytes.com,2,0
bayee@ownskin.com,1,0
bbansal@linkedin.com,8,8
bbansal@tellapart.com,0,1
bbansal.usc@gmail.com,4,1
bboas@systemfabricworks.com,1,0
bbockelm@cse.unl.edu,29,169
bbockelm@math.unl.edu,8,0
bbrune@decarta.com,2,0
bbsexclusive@gmail.com,4,0
bbutler@tssg.org,1,0
bdelacretaz@apache.org,0,1
bdennett@gmail.com,1,1
bdennett+software@gmail.com,3,0
bdferris@cs.washington.edu,2,0
bdimchef@wieldim.com,1,0
becker.justin@gmail.com,0,1
bedouglas@earthlink.net,1,0
beettlle@gmail.com,1,0
beijing.josh@gmail.com,3,1
ben@curement.com,1,0
beneo_7@163.com,4,0
benhardy@gmail.com,2,1
Benjamin.Dageroth@webtrekk.com,1,1
benjamin.gufler@in.tum.de,1,1
benjamin.gufler@tum.de,0,1
benji.campbell@gmail.com,1,0
benkucinich@gmail.com,5,2
bennett.j.andrews@gmail.com,0,1
bestgembler@hotmail.com,1,0
beyiwork@gmail.com,0,1
bforney@integral7.com,1,0
bhaddow@inf.ed.ac.uk,4,1
bharath.iiit@gmail.com,2,0
bharathvissapragada1990@gmail.com,18,17
bharathwork@yahoo.com,3,11
bharat_v@students.iiit.ac.in,9,3
bhupendrajainb@hcl.in,1,0
bhushan_mahale@persistent.co.in,7,1
bichonfrise74@gmail.com,4,0
BigONotation@gmail.com,1,0
bigtvioletblue@yahoo.co.jp,1,0
bijeetsingh@gmail.com,0,1
bijubkbk@gmail.com,2,1
bikashs@cybage.com,2,0
bill@dehora.net,0,2
billgraham@gmail.com,4,19
bill@habermaas.us,3,12
billmcn@gmail.com,31,1
bill.w.au@gmail.com,11,12
billy_pearson@sbcglobal.net,1,1
bimargulies@gmail.com,2,0
bing.zheng@gmail.com,5,0
binish.abraham@cognizant.com,1,0
birdeeyore@gmail.com,0,1
bizkit.tw@gmail.com,0,1
bjday@cse.usf.edu,2,0
bjmingyang@gmail.com,3,1
bkm4@Lehigh.EDU,3,0
blakewu.ustc@gmail.com,1,1
blesswzh@gmail.com,3,0
blibbet@gmail.com,1,0
bluecoder008@gmail.com,1,0
bmaurer@andrew.cmu.edu,0,1
bmdevelopment@gmail.com,1,0
bnschmidt68@yahoo.com,1,0
bobby@fastmail.us,0,1
bob.futrelle@gmail.com,4,4
bob.remeika@gmail.com,1,0
bob.t.terminal@gmail.com,1,0
bofh@redwerk.com,13,1
bogdan.maryniuk@gmail.com,7,9
bogyom74@gmail.com,2,0
bohtvaroh@gmail.com,1,0
bonesata@bonesata.com,4,0
bonito.perdo@gmail.com,5,0
bonito.perdo@googlemail.com,0,4
boraozturk@hotmail.com,1,0
boris@iponweb.net,1,2
borya@yahoo-inc.com,4,10
boucher@apple.com,4,2
bowser.richard@gmail.com,1,0
boxding@yahoo.com,1,0
boyuzhang35@gmail.com,20,6
bp@geekdom.net,3,12
brad@archive.org,0,1
brad@bcs-mail.net,1,0
brad@chenla.org,1,0
bradford@drawntoscalehq.com,1,0
bradfordstephens@gmail.com,40,15
bradmailinglist@gmail.com,1,0
Brady@VenatorVentures.com,1,0
braincode@gmail.com,2,4
breed@yahoo-inc.com,3,12
bretthoerner@gmail.com,1,0
brh@yahoo-inc.com,0,2
brian@ardvaark.net,2,7
brian@dotspots.com,5,0
Brian.MacKay@MEDecision.com,8,5
brian.mcsweeney@gmail.com,2,0
brian.starke@gmail.com,2,0
brian.wedel@gmail.com,0,1
brice.arnould@gmail.com,1,2
brice@vleu.net,0,1
brockjudkins@gmail.com,1,0
brockp@mlds-networks.com,2,0
brockp@umich.edu,2,0
bruce@electricranch.org,1,0
bruno.abitbol@jobomix.com,0,1
brw314@gmail.com,4,5
bryan@bryanmoore.com,1,0
bryanck@gmail.com,3,0
bryan@mccormi.com,0,1
bryan@rapleaf.com,17,26
bryn@bengueladev.com,2,0
b.schulze@ecircle.com,3,0
bseaman@truveo.com,1,1
bsgbmg@gmail.com,1,0
bshi@deadpuck.net,2,1
bshi@visiblemeasures.com,0,2
bslusky@janestcapital.com,1,0
bstarchev@ru.acad.bg,4,1
btalbot@aeriagames.com,0,2
btbw666@gmail.com,0,1
buddha1021@yahoo.cn,2,1
burak.isikli@yahoo.com,3,0
burhan.bd@gmail.com,2,0
burt@burtbeckwith.com,1,0
burton@tailrank.com,1,0
butlerdi@gmail.com,0,4
buttler1@llnl.gov,0,2
buyung.bahari@detik.com,3,1
bverma@yahoo-inc.com,2,0
bw8408@gmail.com,3,0
b.wagman@comcast.net,1,0
bweickert@palantir.com,1,0
bzhang@cs.utsa.edu,3,0
bzhu@sitesell.com,1,0
c00cws00@nchc.org.tw,1,0
c0d3h4ck@gmail.com,2,2
cabiwan@gmail.com,1,0
cagdas.akturan@intel.com,1,0
cagdas.gerede@gmail.com,19,6
caibinbupt@gmail.com,2,1
cakang@clarku.edu,2,0
cambazz@gmail.com,4,2
cam@cs.ualberta.ca,1,1
camigonz@gmail.com,3,1
caoruntao@gmail.com,1,0
carango.developer@gmail.com,2,0
carfield@carfield.com.hk,2,3
carl@cloudera.com,1,0
carp84@gmail.com,10,3
casbon@gmail.com,1,0
casspc@gmail.com,1,0
castagna.lists@googlemail.com,2,0
cattoni@fbk.eu,2,1
cavorite@gmail.com,1,0
ccliangnn@gmail.com,3,4
ccollord@lanl.gov,0,1
cdelgad2@bigred.unl.edu,1,0
cdouglas@apache.org,1,0
cedric.ho@gmail.com,4,1
cemsbr@gmail.com,0,1
cems@cemshost.com.br,1,0
cenyongh@gmail.com,11,15
ceo.coder@gmail.com,3,1
ceriasmex@gmail.com,0,1
ceteri@gmail.com,3,17
cg@lindenlab.com,2,0
cgutierrez@adknowledge.com,1,0
chad@powerset.com,0,5
chaidongyan@163.com,2,0
chaitanyavv.iiith@gmail.com,11,12
chanch13@gmail.com,2,0
chandan.tamrakar@nepasoft.com,0,1
Chandravadana.Selvachamy@cognizant.com,0,2
chandravadana.selvachamy@cognizant.com,7,0
Chandravadana.Selvachamy@cognizant.com,2,0
changhu@cs.umd.edu,2,1
chansler@yahoo-inc.com,0,1
chanwit@gmail.com,1,1
chaodeng.hit@gmail.com,1,0
charakag@gmail.com,1,0
charan@students.iiit.ac.in,1,0
charles.oran@gmail.com,1,1
charmalloc@allthingshadoop.com,2,4
chee.wu@gmail.com,4,0
chenggn@gmail.com,3,1
chenguifen_hz@163.com,1,0
chenlbspace@sina.com,1,0
chenl@cs.wisc.edu,1,0
chenshuaitsinghua@gmail.com,2,0
chenyangyinpeng@gmail.com,1,2
chenzeyun.zju@gmail.com,1,0
chenzhao201@gmail.com,1,0
Chetan.Kale@garmin.com,1,0
chetankandahdfs@gmail.com,1,0
chickychama@gmail.com,1,0
chihchun.chu@gmail.com,1,0
chin10_5@hotmail.com,1,0
chinazhuhui04@gmail.com,1,0
chingshenchen@gmail.com,9,2
chintanjshah@gmail.com,1,0
chobrian@gmail.com,1,0
chris.a.mattmann@jpl.nasa.gov,1,3
chrisc_fellows@yahoo.com,2,1
chris@chriscurvey.com,2,0
chrisdo@yahoo-inc.com,3,38
chrisdo-ZXvpkYn067l8UrSeD/g0lQ@public.gmane.org,0,1
chris.dun@gmail.com,1,0
chris.d.williams@gmail.com,2,0
chris_j_collins@yahoo.com,0,4
chrislin0426@gmail.com,1,0
chris.mattmann@jpl.nasa.gov,1,1
chris@rapleaf.com,2,0
chris@scoutlabs.com,1,8
chris@searchles.com,2,1
christian.kleegrewe@siemens.com,1,0
christian@kumpe.de,2,1
christian+Mailinglists@kumpe.de,1,0
christophe@cloudera.com,32,5
christopher.pax@gmail.com,1,0
christophe.taton@gmail.com,1,3
christoph.graf@fatwire.com,1,0
christoph.worley@gmail.com,1,0
chris@wensel.net,19,36
chriswhite199@googlemail.com,1,0
chsanthosh@hotmail.com,4,1
chuckanut@gmail.com,1,0
chuck.lam@gmail.com,3,10
chu_pengbing@hotmail.com,1,0
cjfsmart777@gmail.com,1,0
ckstjohn@gmail.com,1,0
ckunz@yahoo-inc.com,6,3
clakshminarasu@gmail.com,1,0
clan@modeln.com,1,1
clarkemjj@gmail.com,17,2
clarkyzl-hadoop@yahoo.com.cn,1,0
clarkyzl-hive@yahoo.com.cn,0,1
clehene@adobe.com,2,1
cmgray74@gmail.com,1,0
cmunezero@gmail.com,1,1
cnweike@gmail.com,2,2
codazzo@gmail.com,4,1
coderplay@gmail.com,14,10
codeslinger@gmail.com,8,8
coleflournoy@gmail.com,1,2
colinfreas@gmail.com,10,12
colin@metaweb.com,8,11
colin.yates@gmail.com,1,0
coneybeare@berkeley.edu,1,0
connect2srinath@gmail.com,1,0
coolmanishhot8@gmail.com,5,2
corbin@tynt.com,2,0
cornelio.inigof@gmail.com,2,0
cos@apache.org,9,26
cos@boudnik.org,0,5
cos@yahoo-inc.com,1,3
cox.wood@gmail.com,2,0
cpbhagtani@gmail.com,2,16
cpotocky@gmail.com,2,0
cpreethi86@yahoo.co.in,5,0
craig.e.ward@computer.org,1,1
craigm@dcs.gla.ac.uk,5,7
craigwblake@mac.com,1,0
cray@unix-ag.uni-kl.de,2,0
cristina.abad@gmail.com,0,1
crquan@gmail.com,1,2
cryptcom@gmail.com,4,1
crystaldoll06@gmail.com,1,0
crystal_ruif@hotmail.com,1,0
csarva@evidon.com,1,0
csmithx@gmail.com,1,2
csmithx+hadoop@gmail.com,0,1
cstadler@informatik.uni-leipzig.de,3,0
csv610@yahoo.com,10,0
csyu77@gmail.com,0,2
ctamrakar@gmail.com,1,0
cubicdesign@gmail.com,9,3
curtcox@gmail.com,2,1
curtin.chris@gmail.com,6,4
cutepooja54321@yahoo.com,1,0
cutestsheep@gmail.com,1,0
cutting@apache.org,42,204
cutting@gmail.com,0,1
cvkkumar@me.com,0,1
cvkrishnakumar@me.com,2,2
cweisenfluh@gmail.com,0,1
cworley@mymail.mines.edu,0,1
cybercouf@free.fr,1,0
cyclan@gmail.com,1,0
cyril.briquet@canopeer.org,2,0
czollli@gmail.com,0,1
d4nielfree@gmail.com,2,4
dab@mail.nerc-essc.ac.uk,1,0
dachuy@gmail.com,3,9
dai@inbox.ru,3,1
dakghar@gmail.com,3,0
dali.kilani@gmail.com,0,5
dalves@dei.uc.pt,1,1
dalves@student.dei.uc.pt,2,0
Damien.Cooke@internode.on.net,1,0
Damien.Cooke@Sun.COM,0,2
dan@envoisolutions.com,0,1
danharvey42@gmail.com,1,0
daniel.a.clark@verizon.net,4,0
danielarispandu@yahoo.com,1,0
daniel.leffel@gmail.com,2,1
daniel.templeton@oracle.com,0,1
danimus.g.prime@gmail.com,3,0
danmil@comcast.net,0,1
dan@netzooid.com,1,0
Danny.Gross@spansion.com,5,2
dan.paulus@bronto.com,1,0
dansegel@gmail.com,1,0
dan@sometrics.com,0,1
Dan.Templeton@Sun.COM,0,1
darealh0ba@yahoo.com,1,0
daren.hiseman@adestra.com,1,0
darose@darose.net,9,22
darren@ontrenet.com,2,6
darugar@yahoo-inc.com,1,2
daveb@cloudfactory.org,2,3
davebeen@gmail.com,4,2
dave-hadoop@earth.li,1,0
davepooja@gmail.com,1,0
dave.savage@paremus.com,1,0
daveviner@gmail.com,0,2
daveviner@pobox.com,0,1
dave@wink.com,2,1
David.Biesack@sas.com,1,3
davidc616@gmail.com,0,1
david.coe@chalklabs.net,4,0
david@davidgreer.ca,1,0
David_Kane@sra.com,1,0
david.lw.hall@gmail.com,1,0
David.Menninger@ventanaresearch.com,1,0
david.michael@gmail.com,1,0
davidp@datawebsystems.com,0,1
david.pellegrini@sbcglobal.net,1,0
david.ritch@gmail.com,0,12
David.Ritch@gmail.com,0,2
david.ritch@gmail.com,9,0
David.Ritch@gmail.com,1,0
davidsuperca@gmail.com,3,0
davidswiftmaps@charter.net,1,0
david@uni-koblenz.de,4,1
davisford@gmail.com,1,0
davydany@live.com,1,0
dawid.weiss@cs.put.poznan.pl,0,2
dawntoworld@gmail.com,0,1
dbenjam@amazon.com,3,0
dbowen@yahoo-inc.com,0,3
dcave555@gmail.com,1,0
dcreemer@ellerdale.com,0,1
dcsaini022@gmail.com,1,0
ddas@yahoo-inc.com,12,71
ddeepak4u@gmail.com,14,2
ddi6666@gmail.com,1,0
ddream84@gmail.com,12,1
ddumas@nmt.edu,2,0
dean.m.jones@gmail.com,1,0
debapriya@TechMahindra.com,1,0
december_26th@yahoo.com.cn,1,0
dechao.bu@gmail.com,1,0
decon.brody@gmail.com,1,0
deepakka@yahoo-inc.com,1,0
deepak.subhramanian@newsint.co.uk,2,0
deependra@gmail.com,0,1
deepikak@collarity.com,6,2
deepthi.hsundareshan@wipro.com,1,0
dehowell@gmail.com,2,3
dejan@attributor.com,3,3
dejandiklic@yahoo.com,0,1
dekel@yahoo-inc.com,14,0
deliprao@gmail.com,6,5
denielle.waite@gotechnow.com,1,0
denim.live@yahoo.com,4,1
Dennis.DiMaria@AperioCI.com,1,0
deqiangs@bcm.edu,1,0
derek@codecubed.com,2,3
derek@media6degrees.com,4,0
derek.shaw@rogers.com,3,0
devaraj.k@huawei.com,2,4
devika.lakshmanan@patni.com,1,0
deyaa.adranale@iais.fraunhofer.de,5,5
dgottfrid@gmail.com,3,1
dhanasekaran1980@gmail.com,1,0
dhanya.aishwarya@gmail.com,1,0
dharani_ct08@yahoo.in,1,0
dharmendra@smartzip.com,1,0
dhawth@3crowd.com,3,0
dhruba@facebook.com,0,1
dhruba@gmail.com,6,24
dhruba@yahoo-inc.com,12,58
dhruv21@gmail.com,0,1
diamond108@gmail.com,0,1
diego.ceccarelli@gmail.com,1,0
dieter.plaetinck@intec.ugent.be,9,2
diggerk@gmail.com,0,4
digvijaysinghshaktawat@gmail.com,2,0
Dikran_Meliksetian@us.ibm.com,1,0
dilma@watson.ibm.com,1,0
dima@rzhevskiy.info,1,0
dinasaid@gmail.com,0,1
dist@vhpc.org,1,0
dito.subandono@gmail.com,3,0
divij.tech@gmail.com,5,2
dkerber@warrenrogersassociates.com,1,0
dkumar@ecs.umass.edu,3,2
dkvp21@gmail.com,1,0
dleshem@gmail.com,1,0
dlogothetis@gmail.com,2,0
dlwh@cs.stanford.edu,1,0
dlwh@stanford.edu,2,1
dlyfar@gmail.com,1,0
dmcennis@gmail.com,2,3
dmilstein@hubspot.com,4,1
dmilstein@hubteam.com,3,0
dmitriy@twitter.com,2,1
dmitrytkach1@hotmail.com,3,0
dmoccia@gilt.com,1,0
dmwang.bright@gmail.com,1,1
d.n.milne@gmail.com,3,0
dnquark@gmail.com,6,1
doanxuandung@yahoo.com,7,0
dodell@videoegg.com,7,0
doering@optonline.net,0,1
don.gasmen@octaltech.net,1,0
donglai.zhang@adelaide.edu.au,1,0
dongogo@gmail.com,2,0
donovanhide@gmail.com,1,0
dontaskwhy@gmail.com,1,0
doopha.shaf@gmail.com,4,1
doss@intellipowerhive.com,0,3
doubledragon156@icqmail.com,3,1
doug@conviva.com,1,0
doug@zvents.com,3,1
dpp@athena.com,4,3
dragonzsnake@gmail.com,6,1
drajan@hotmail.com,0,1
dr-alves@criticalsoftware.com,2,1
drboscolo@netseer.com,0,4
drew.a.gross@gmail.com,1,0
drewsky77@yahoo.com,2,0
drichards@showcase60.com,0,2
driddle@gmail.com,1,0
driodeiros@gmail.com,1,0
drwho102003-hadoop@yahoo.com,1,1
dsandeep@hcl.in,8,0
dsarkar@q-kk.com,4,2
dsbatista@gmail.com,1,1
dsbatista@xldb.di.fc.ul.pt,1,0
dsinclair@chariotsolutions.com,2,1
dstarr1@gmail.com,1,0
dstemmer@brandeis.edu,1,0
dthain@cse.nd.edu,2,0
d.tiles@iconsulting.biz,1,0
dujunping@gmail.com,1,0
dukekujo@hotmail.com,1,0
duzaseng@gmail.com,1,0
dv6585@wayne.edu,1,0
dvryaboy@cloudera.com,0,1
dvryaboy@gmail.com,1,2
DYoung@brandassetdigital.com,1,1
dyoung@kayak.com,2,0
d.zbik@softwaremind.pl,0,1
dzisaacs@gmail.com,1,0
earenas@rocketmail.com,0,1
earney@umsystem.edu,3,3
earzur@gmail.com,0,3
eastcirclek@postech.ac.kr,1,0
easyvoip@gmail.com,0,1
eberkowitz@roosevelt.edu,1,0
edc@csail.mit.edu,2,1
eddymier@gmail.com,2,1
edisonxp@gmail.com,0,1
edlinuxguru@gmail.com,55,187
eduardop@occ.com.mx,1,0
edward@mail.udanax.org,0,3
edward@udanax.org,12,17
edwardyoon@apache.org,21,43
edwincheese@gmail.com,3,0
eestolan@cs.ucsc.edu,1,0
eestolan@soe.ucsc.edu,1,1
eguzki@tid.es,1,1
einar@somethingsimpler.com,2,1
ejoswin@gmail.com,0,1
ekohlwey@gmail.com,8,17
eksdev@yahoo.co.uk,1,0
elaragon@gmail.com,2,0
eleith@diffbot.com,1,0
elena.otero@hpc-project.com,1,0
elia.mazzawi@casalemedia.com,12,4
eli@cloudera.com,1,23
eltonsky9404@gmail.com,28,2
eltont9404@hotmail.com,1,0
eluharani@gmail.com,1,0
emmett@justin.tv,1,0
emonchanin@skycore.com,1,0
engel_r@ligo.caltech.edu,2,0
engineering@mynode.com,1,0
enis.soz@gmail.com,2,12
enis.soz.nutch@gmail.com,5,47
enrico.triolo@gmail.com,1,0
epalace@gmail.com,2,0
epaulson@cs.wisc.edu,1,5
erharold@gmail.com,0,1
eric14@yahoo-inc.com,5,24
eric818@gmail.com,0,1
eric.brose@navteq.com,1,0
eric.charles@u-mangate.com,2,3
eric@fiala.ca,0,5
Eric_Gross@bmc.com,1,0
erich@carrieriq.com,7,3
erich.nachbar@gmail.com,1,0
eric@lifeless.net,0,12
ericp@yahoo-inc.com,0,1
erikbern@spotify.com,1,0
erik.hetzner@ucop.edu,1,3
erikholstad@gmail.com,6,4
erik.shiken@gmail.com,7,2
erlfilho@gmail.com,13,11
erwan@arzur.net,0,1
esammer@cloudera.com,4,29
e.seleccion1@tid.es,1,0
eslick@media.mit.edu,1,0
espen@trank.no,5,3
esteban@cloudera.com,0,1
estebangtz@gmail.com,1,6
eternalyouth@gmail.com,2,6
eugenew@cs.nyu.edu,1,1
evans@yahoo-inc.com,3,14
Evert.Lammerts@sara.nl,2,5
evreddy@ymail.com,1,0
eyal.oren@deri.org,1,1
eyang@yahoo-inc.com,0,1
eyhung@cs.ucsd.edu,1,0
ezhang@yahoo-inc.com,8,2
ezotrank@gmail.com,1,0
ezwelty@u.washington.edu,1,1
f2004403@gmail.com,3,1
fabc_xyz111@yahoo.com,13,0
fabio.a.miranda@gmail.com,4,0
fabiomiranda@live.com,1,0
faisal.nust@gmail.com,1,1
famcroo@gmail.com,2,0
fang@csl.cornell.edu,1,0
fangy@douban.com,0,1
farhan.husain@csebuet.org,13,6
fariha.atta.pk@gmail.com,2,1
farrisry@gmail.com,1,0
felipe.albrecht@gmail.com,1,0
felix.halim@gmail.com,3,0
feng.a.jiang@gmail.com,3,4
fengdongyu@gmail.com,1,0
ferdy.galema@kalooga.com,4,1
ferdy@kalooga.com,0,1
feris@phi-integration.com,1,0
fern@alum.mit.edu,2,6
f.galema@gmail.com,2,2
firby@powerset.com,1,0
fitrah.firdaus@gmail.com,2,0
flavio.pace@gmail.com,1,0
flei_98@yahoo.com,0,1
flester@gmail.com,0,1
flethuseo@gmail.com,1,0
flip@infochimps.org,3,3
flo@headcaselabs.com,1,0
flo@leibert.de,4,0
florinpico@yahoo.com,1,0
floydophone@gmail.com,1,0
fmedio@discoverymining.com,0,1
fnuzzi@amadeus.net,1,0
foreverqihe@gmail.com,7,1
forever_yours_abhi@yahoo.co.in,1,0
forpankil@gmail.com,11,13
forsberg@opera.com,15,3
fossist@gmail.com,21,0
f.ozgur.catak@gmail.com,1,0
fpj@yahoo-inc.com,0,1
francesc_bm@yahoo.es,1,0
Francois.Berenger@lri.fr,1,0
franco.nazareno@gmail.com,1,0
frank.du@riskmetrics.com,1,0
fredrik@avafan.com,2,3
fredrik@mollerstrand.se,1,0
fredwang222@gmail.com,1,0
freefis@gmail.com,0,1
fsoutomoure@gmail.com,2,0
ftanveer@gmail.com,1,0
fulingting@gmail.com,0,1
fullung@gmail.com,3,3
funkyfredmale@hotmail.com,1,0
futureha@gmail.com,3,0
g00dn3ss@gmail.com,2,1
gabriel.balan@oracle.com,1,0
gabriele@mysimpatico.com,3,0
gae83@libero.it,1,0
ganesh@iamganesh.com,0,1
ganeshmuthukumar.g@cognizant.com,1,0
ganesh.vigneswara@gmail.com,1,0
gankur@yahoo-inc.com,2,6
gaoliqi@gmail.com,2,1
garggeetus@gmail.com,1,0
garrizaldy.santos@phpugph.com,3,0
garthpatil@gmail.com,1,3
gary.yngve@gmail.com,1,0
gates@yahoo-inc.com,2,13
gauravagarwal_4@yahoo.com,1,2
gaurav.garg28@gmail.com,0,1
gaurav.gs.sharma@gmail.com,1,0
gaur.vbagga@gmail.com,1,0
gautamkowshik@gmail.com,1,1
gautamk@yahoo-inc.com,0,4
gautam.singaraju@gmail.com,1,0
gauthier@cs.umass.edu,1,0
gayathreebala@gmail.com,1,0
gayduk.a.s.ua@mail.ru,1,0
gcabrer@us.ibm.com,1,0
gchandalia@adknowledge.com,0,1
gconnor@shutterfly.com,2,1
geethajini@yahoo.co.in,2,0
genadyg@exelate.com,2,0
geniusjash@gmail.com,2,19
geoff.howard@gmail.com,1,0
geoffry.roberts@gmail.com,3,0
george.datskos@jp.fujitsu.com,0,1
george.lijo@gmail.com,1,0
George.Porter@Sun.COM,2,2
gerjan@dds.nl,1,0
germoglio@gmail.com,1,2
get2thachopper@gmail.com,2,0
gettinghi@gmail.com,1,0
geutivs@gmail.com,1,0
ghendrey@decarta.com,1,0
ghostwhoowalks@gmail.com,31,2
gianluigi.zanetti@crs4.it,0,2
gianmarco.dfm@gmail.com,1,0
gig05281215@gmail.com,1,0
gimmickivek@gmail.com,0,1
gkousiou@mail.ntua.gr,5,0
gladiatorcn@hotmail.com,1,0
glangmead@sdl.com,1,0
glashammer@hotmail.com,2,0
Glenn.Gore@melbourneit.com.au,1,0
glinoff@gmail.com,1,0
gmoraru@mpi-bremen.de,1,0
gmporter@gmail.com,0,2
gnawux@gmail.com,0,10
godslord@gmail.com,0,1
gogate@yahoo-inc.com,0,2
gojomo@archive.org,0,1
goker.guvenc@gmail.com,1,0
gokrazzzy@gmail.com,1,0
goksron@gmail.com,7,30
gokulm@huawei.com,10,1
gondzo+nabble@gmail.com,1,0
gonggaosheng@163.com,1,0
gonzalez@zenbe.com,1,1
gopal.gandhi2008@yahoo.com,10,1
gopi.daiict@gmail.com,1,1
gordoslocos@gmail.com,9,1
gottesmm@reed.edu,1,0
govindkothari@gmail.com,0,1
goyal.vishal3@gmail.com,1,0
gpcuster@gmail.com,2,0
grafan@gmail.com,8,5
graj1071@yahoo.com,2,0
grajeev@in.ibm.com,3,2
grant.ingersoll@gmail.com,0,1
gre1600@gmail.com,1,0
greatness.hardness@gmail.com,8,7
gregl@yahoo-inc.com,0,1
gregor.willemsen@googlemail.com,0,2
gregory.touretsky@intel.com,3,0
Greg.Troyan@zecco.net,1,0
grep.alex@gmail.com,3,0
greycat.na.kor@gmail.com,6,14
greywolf@searchme.com,6,0
GSellek@NameProtect.com,1,0
gsingers@apache.org,12,4
gsmayya@yahoo.com,1,0
gsmsteve@gmail.com,1,7
gsvijayraajaa@gmail.com,0,1
gtardini@gmail.com,2,0
gu@cyaline.com,1,0
gudokk@gmail.com,1,0
gudok@nigma.ru,2,0
guilherme.v.f.menezes@gmail.com,1,0
guillaume.alleon@gmail.com,1,0
guillaume.smet@gmail.com,1,0
guolin2001@yahoo.com,0,1
guosijie@gmail.com,5,17
guoyingshou@gmail.com,0,1
guptamohak@gmail.com,1,0
gurongwalker@gmail.com,0,3
gushengchang@gmail.com,1,1
gustavo.pabon@gmail.com,1,0
guxiaobo1982@gmail.com,12,3
guxiaobo1982@hotmail.com,3,0
Guy.Doulberg@conduit.com,9,1
guylemar@gmail.com,1,0
guy.lemar@quest.com,1,0
gveda+@cs.cmu.edu,0,2
gwluka@karmasphere.com,1,1
gyanit@gmail.com,2,0
gymitat@gmail.com,7,6
gzbigegg.ml@gmail.com,1,0
gzhang@freewheel.tv,2,0
gziyang@gmail.com,1,0
hadoop_ami@yahoo.com,4,1
hadoop@anarres.org,2,3
hadoop@billyz.org,0,1
hadoopconikee@gmail.com,3,0
hadoop@enigmasecurity.com,1,1
hadoop@enigmasupercomputing.com,1,0
hadoop@hotmail.com,5,0
hadoop.inifok@gmail.com,8,1
hadooplehigh@gmail.com,2,0
hadoopman@gmail.com,7,4
hadoopmaniac@gmail.com,2,0
hadoopmichael@gmail.com,4,0
hadoop.mobile@gmail.com,1,0
hadoop@natecarlson.com,4,0
hadoopnode@gmail.com,5,5
hadoop@randomcamel.net,0,1
hadooprj@gmail.com,2,0
hadooprocks@gmail.com,2,1
hadoop@sina.com,1,1
hadoop.user@gmail.com,3,0
haijuncao@ymail.com,1,0
haijun@kindsight.net,0,6
Haijun@kindsight.net,0,1
haijun@kindsight.net,5,0
Haijun@projectrialto.com,1,0
hailong.yang1115@gmail.com,2,1
hairong@yahoo-inc.com,5,43
hakan.kocakulak@uzay.tubitak.gov.tr,2,0
halcyonier@gmail.com,2,0
halilibrahimcakir@mynet.com,3,0
hal_ueda@jp.fujitsu.com,1,0
hammer@cloudera.com,4,44
hamzakaya@gmail.com,0,1
hangartner@strands.com,4,1
hank777@gmail.com,1,8
hanxianyongroger@163.com,6,4
hari939@gmail.com,2,0
harish.mallipeddi@gmail.com,9,27
Harjeet.Kumar@Honeywell.com,1,0
harold.valdivia@upr.edu,2,1
harsh@cloudera.com,5,100
hasari_tosun@hotmail.com,1,0
hassaan@cooliris.com,2,0
hayes.davis@gmail.com,1,0
hbase.user.ninad@gmail.com,1,5
hbdywx@gmail.com,3,0
hc.busy@gmail.com,2,0
hedges@formdata.biz,1,0
hehao1007@yahoo.com.cn,2,0
heintz.38@osu.edu,1,0
helwyr@gmail.com,0,1
hendlerman@yahoo.com,3,3
henning.blohm@gmail.com,0,1
henning.blohm@zfabrik.de,4,0
henrique@dz6web.com,1,0
herve.ferreira@nsn.com,1,0
heyongqiangict@gmail.com,1,2
heyongqiang@software.ict.ac.cn,19,15
hhlaing@attributor.com,4,0
hidadhana@gmail.com,3,0
hieulk@gmail.com,1,1
highpointe3i@gmail.com,0,5
hillstream@gmail.com,1,0
himanshu_coolguy@yahoo.com,12,2
himanshu.gahlot86@gmail.com,1,0
himanshuvj@gmail.com,1,0
himsha@yahoo-inc.com,2,1
hipo1983@hotmail.com,3,0
hitch_hiker_123@hotmail.com,1,0
hive1@gmx.de,1,0
hkmstu@gmail.com,1,9
hkumar.arora@gmail.com,4,0
hlin2@ncsu.edu,1,0
hmahmoud@gmail.com,1,2
hmeier3@googlemail.com,0,1
holger.stenzhorn@deri.org,1,0
holger.stenzhorn@gmail.com,6,4
holger.stenzhorn@ifomis.uni-saarland.de,1,0
home+hadoop@davecoyle.com,0,1
hossman_lucene@fucit.org,1,0
hota.aida@gmail.com,1,0
hota@apple.com,1,0
hotangs1221@hotmail.com,1,0
hourui@ict.ac.cn,1,0
howachen@gmail.com,12,6
howardh@copacast.com,1,0
hr1383@gmail.com,1,0
hrishikesh_agashe@persistent.co.in,5,0
h.robbins@paritycomputing.com,1,0
hsmyy198712@gmail.com,2,0
hsreekumar@clickable.com,8,19
htang@yahoo-inc.com,1,13
huang_hong_bin@yahoo.com.cn,1,1
hubaghdadi@yahoo.ca,2,0
Hug@danharvey.co.uk,1,0
hugo.barauna@gmail.com,1,0
hui.ding@sap.com,1,0
Hungsheng.tsao@oracle.com,0,1
hxianping@gmail.com,5,0
hyunsik.choi@gmail.com,0,1
hyunsikchoi@korea.ac.kr,0,2
hzheng@yahoo-inc.com,1,0
iamsidd@gmail.com,1,0
ian.soboroff@nist.gov,6,8
ian.tegebo@gmail.com,1,0
ian@upright.net,0,1
iapain@gmail.com,1,0
ibalashov@iponweb.net,2,0
icey502@yahoo.com,1,0
icsong@dbserver.kaist.ac.kr,0,1
ielghand@cs.uwaterloo.ca,1,4
igba14@gmail.com,1,0
igorb@collarity.com,1,2
ih07.hwang@samsung.com,2,0
ijinyeon@gmail.com,3,1
ilayaraja@rediff.co.in,6,1
ilay.msp@gmail.com,1,0
Ilya.Vishnevsky@e-legion.com,6,1
imaximchuk@masterhost.ru,2,1
imcaptor@126.com,1,4
imcaptor@gmail.com,4,4
imdupeng@gmail.com,1,0
imohammed@quattrowireless.com,1,0
indigentmartian@gmail.com,0,1
indoos@gmail.com,0,4
INIGOIRI@terra.es,1,0
i.nikolic@tudelft.nl,1,0
inowland@novell.com,1,0
investmenti@libero.it,1,0
invitations@osum.sun.com,1,0
ion.badita@mcr.ro,7,3
ion.badita@searchcapital.net,3,1
iphulari@gmail.com,4,1
irfan.ma@gmail.com,1,0
irsanrajamin@gmail.com,1,0
irshadkt.mec@gmail.com,2,0
Isaac.Dooley@twosigma.com,1,1
isabel@apache.org,13,5
isisddog@gmail.com,1,0
iswett@yahoo.com,0,2
itissid@gmail.com,7,0
itsmearif@gmail.com,1,1
itzhak.pan@gmail.com,2,4
ivan@kytex.bg,1,0
ivan.prado.alonso@gmail.com,4,0
ives.aerts+hadoop@gmail.com,1,2
iwona.bb@atigeo.com,1,1
jackob.carlsson@gmail.com,2,0
jacksongreen@hotmail.com,1,0
jack@yelp.com,1,0
jaejoo08@gmail.com,1,0
jafarim@gmail.com,1,2
jagadeesh.vn@gmail.com,6,1
jagadeesh@x-minds.org,4,0
Jagadesh_Doddi@satyam.com,1,0
jaganadhg@gmail.com,1,0
jaganrvce@yahoo.com,2,0
jagaran_das@yahoo.co.in,5,10
jaideep.dhok@gmail.com,0,2
jainre@us.ibm.com,2,0
jairam.chandar@imagini.net,1,0
jake@jakethompson.com,1,1
jakeo@urbanverb.com,1,0
jakheart001@hotmail.com,1,0
jallen@ll.mit.edu,2,0
jamborta@gmail.com,1,0
jamborta@googlemail.com,0,1
james.billingham@gmail.com,0,1
jamesdcarrollml@verizon.net,1,0
james@jamesdsadler.com,2,0
james.kennedy@troove.net,2,0
jamesp@scientology.net,1,0
james@rockyou.com,3,10
jamesthepiper@gmail.com,8,15
james@tynt.com,8,73
james.warren@stanfordalumni.org,0,1
jameswork66@gmail.com,2,0
jamesyu.dev@gmail.com,2,0
jamesz@yahoo-inc.com,1,1
jamie.cockrill@gmail.com,3,4
janani.cse06@gmail.com,3,1
janceg@gmail.com,1,0
jandergj@gmail.com,4,2
jani@floobs.com,1,0
jareddunne@gmail.com,1,0
jason@attributor.com,64,60
jasoncurtes@gmail.com,1,0
jason.grey.work@gmail.com,3,0
jason.hadoop@gmail.com,29,218
jason@jasonwatkins.net,0,1
jason@multiply.org,2,1
jason.rutherglen@gmail.com,4,5
jason@synthasite.com,0,1
jason.trost@gmail.com,0,1
jatrojoomla@gmail.com,2,0
javadba@gmail.com,0,6
javadeveloper999@yahoo.co.uk,3,0
javamann@cox.net,0,2
javateck@gmail.com,8,4
Jayalakshmi.Muniasamy@cognizant.com,2,3
jayantg@gmail.com,1,0
jaybooth@gmail.com,0,2
jaydeep_ayachit@persistent.co.in,4,0
jay.srowa@gmail.com,1,0
jayu1985@gmail.com,1,0
jbalakrishnan@docomolabs-usa.com,6,1
jbanks@quantcast.com,0,1
j.benlin.lee@gmail.com,2,1
jbm3072@foxmail.com,1,0
jboulon@yahoo-inc.com,0,2
jbq@apache.org,0,1
jchernandez@agnitio.es,1,1
jchris@grabb.it,2,4
jcipar@andrew.cmu.edu,1,2
jcipar@cmu.edu,0,1
jcoveney@gmail.com,0,4
JCraig@carrieriq.com,2,0
jdb@mail.nerc-essc.ac.uk,1,1
jdcryans@apache.org,5,32
jdcryans@gmail.com,1,4
jddhok@gmail.com,3,2
jdd@yahoo-inc.com,2,1
jdefarge@gmail.com,0,1
jdfennell@gmail.com,1,0
jdixon@omniti.com,5,0
jdog@windwardsolutions.com,1,3
jdoklovic@ibsys.com,7,0
jeanfautrix@yahoo.com.br,1,0
jean-pierre.ocalan@247realmedia.com,2,0
jeastman@collab.net,7,3
jeastman@windwardsolutions.com,2,1
jecazamea@yahoo.com,0,1
jeff.fedor@gmail.com,0,1
jeff.hammerbacher@gmail.com,3,22
jeffp@eyealike.com,0,2
jeff@windwardsolutions.com,0,5
jekanaya@cs.indiana.edu,1,1
jekram@hotmail.com,1,0
jens.riboe@ribomation.com,1,0
jenvor@gmail.com,8,1
JeremyC@vulcan.com,1,0
jeremy@lotame.com,3,0
jeremy@zawodny.com,0,1
Jeremy@Zawodny.com,1,4
jeroenverhagen@gmail.com,2,5
jerrro@gmail.com,9,0
jfabrizio84@gmail.com,2,0
jgerardo.velez@gmail.com,6,1
jghoman@gmail.com,0,1
jghosh@CoWare.com,1,0
jgray@streamy.com,1,0
jhammerman@videoegg.com,2,0
jhk312@gmail.com,0,1
jhoman@yahoo-inc.com,4,12
jhulme@informatica.com,1,0
jianmin_woo@yahoo.com,4,0
jianwu@sdsc.edu,2,1
jiaqi.tan@gmail.com,2,0
jiayanw@zidata.com,1,0
jiksoo.kim@gmail.com,1,0
jim.falgout@pervasive.com,3,5
jim.firby@gmail.com,0,1
Jim.Kellerman@microsoft.com,1,4
jimmy@indeed.com,11,4
jimmylin@umd.edu,17,6
jim@powerset.com,8,32
jim.pxie@gmail.com,3,0
jim.twensky@gmail.com,16,23
jindal2@illinois.edu,3,1
jindolk@nhncorp.com,1,0
Jingkei.ly@detica.com,0,4
jingluer@hotmail.com,1,0
jinguangfeng@gmail.com,6,0
jinsong_hu@hotmail.com,7,0
jira@apache.org,1,0
jjinux@gmail.com,5,0
jkupferman@umail.ucsb.edu,5,3
jkusznir@gmail.com,3,0
jlee119@gmail.com,1,0
jlist@streamy.com,5,3
jlowell@peoplenetonline.com,1,0
jlu@ucsd.edu,2,0
jly.list@gmail.com,0,1
jly.list@googlemail.com,1,5
jmiller@llnw.com,1,0
jmontanez@veoh.com,1,0
jmvidal@gmail.com,1,0
jnekanayake@gmail.com,0,1
job@gridline.nl,1,0
jochen@scoutlabs.com,0,1
jody@Shopzilla.com,1,0
joechiu@joechiu.com,1,0
joe.ciaramitaro.adsafe@gmail.com,1,0
joe.greenawalt@gmail.com,1,0
joe@joeshaw.org,1,1
joe@joetify.com,1,0
joerg.rieger@mni.fh-giessen.de,0,4
joe_uic@yahoo.com,2,0
joey@cloudera.com,1,31
johan.oskarsson@gmail.com,2,0
johan@oskarsson.nu,12,5
johnakane@gmail.com,0,2
john.armstrong@ccri.com,1,6
john@avum.com,1,1
john.babilon@earthlink.net,1,0
john@beforedawn.com,0,1
john@beforedawnsolutions.com,9,5
john.c.stier@gmail.com,0,1
john.d.howland@gmail.com,3,0
johngeo@yahoo-inc.com,0,1
johnh@isi.edu,0,8
johnh@ISI.EDU,0,1
johnh@isi.edu,4,0
john@iamjohn.me,1,0
john.kane@kane.net,2,0
john.livingst@gmail.com,0,1
john.meagher@gmail.com,0,2
john.thompson78@gmail.com,1,0
john.wang@gmail.com,5,2
jokeout@gmail.com,9,0
jomanc@andrew.cmu.edu,1,5
jomanchu@gmail.com,1,1
jon2718@gmail.com,2,4
jon2718@mac.com,1,0
jonathanc@rockyou.com,2,2
jonathan.viccary@googlemail.com,1,0
jon.creasy@Announcemedia.com,0,1
jonebird@gmail.com,1,0
jonhson.ian@gmail.com,5,4
jo@nttdocomo.com,9,0
jorda@ettin.org,0,2
jorgenj@amazon.com,0,3
jorgenj@gmail.com,1,1
josephykwang@yahoo.com,4,0
josh@admob-eng.com,1,0
josh@besquared.net,1,0
josh@cloudera.com,2,8
josh.snyder@eng.admob.com,0,1
josh_sullivan@yahoo.com,1,0
josh.wills@gmail.com,1,1
jothipn@yahoo-inc.com,7,24
jpan@rocketfuelinc.com,1,0
jpatterson0@tva.gov,4,7
jpnutch@yahoo.com,1,0
jpotter05@gmail.com,1,0
jprotasio@caos.uab.es,1,0
jpurdy@aha.com,1,0
jq.hadoop@gmail.com,0,3
jrennie@gmail.com,3,0
jritchie@netwurklabs.com,2,0
jshah@pandora.com,1,0
jshan0000@gmail.com,2,0
jshrinivas@gmail.com,13,2
jsichi@facebook.com,1,0
jsichi@fb.com,0,2
jsr@malamute.dk,2,0
jssarma@facebook.com,33,49
jstowe@cyclecomputing.com,0,1
jthievre@gmail.com,1,0
jthievre@ina.fr,0,2
jtol@brandscreen.com,1,0
juan@cavorite.com,0,3
juergen.bross@fu-berlin.de,1,1
juggernautvatsan@gmail.com,1,0
juho.makinen@gmail.com,4,0
julian.neil@internode.on.net,0,1
juneng603@gmail.com,29,7
junrao@almaden.ibm.com,3,2
jvcoletto@gmail.com,2,0
jwang@palantir.com,1,0
jwfbean@cloudera.com,0,4
jxchen_us_1999@yahoo.com,2,0
jz@101tec.com,4,5
jzhang.ch@gmail.com,0,6
jzhang@freewheel.tv,3,0
jzillmann@googlemail.com,13,1
k@123.org,0,4
kai@freshx.de,0,1
kair@cs.cmu.edu,1,0
kalantriankita@gmail.com,1,0
kangas@gmail.com,0,1
kang_min82@yahoo.com,1,1
kapler@irit.fr,2,0
kareem.dana@gmail.com,4,0
karl@conviva.com,3,1
karl@somethingsimpler.com,0,3
karlunho@yahoo.ca,3,0
karl.wettin@gmail.com,5,0
karolrybak@gmail.com,1,0
karteek@yahoo-inc.com,1,0
karthik_2884@yahoo.com,1,0
karthik84kumar@gmail.com,5,0
karthik.shashank.kambatla@gmail.com,1,1
karthv@yahoo-inc.com,1,1
kartik.sxn@gmail.com,1,1
kaushalamin@gmail.com,1,0
kaushik.nitesh@gmail.com,1,0
kaykay.unique@gmail.com,1,6
kaylais30@yahoo.com,10,1
kbaryiames@me.com,1,0
kberger155@gmail.com,1,0
kbwiley@u.washington.edu,0,1
kcorby@pf-cvl.net,1,0
kelly.burkhart@gmail.com,3,0
kelvin@iswcorp.com,0,1
ken_cst1998@yahoo.com,13,1
kengoodhope@gmail.com,1,22
ken@gumgum.com,1,1
ken@hero.com,1,0
kenpuca.dev@gmail.com,1,0
keppinger@adknowledge.com,1,0
kereno@gmail.com,2,0
kerzner@shmsoft.com,0,1
kesivakumar@gmail.com,1,3
kevinaworkman@gmail.com,1,0
kevin.leach@thomsonreuters.com,1,0
kevinmacdonald@gmail.com,1,0
kevin.peterson@biz360.com,1,0
kevintse.onjee@gmail.com,7,1
kevinweil@gmail.com,2,7
kevin@yieldex.com,0,3
keyek@yahoo.com,11,1
kezhao@cs.ucsd.edu,1,1
k_gokulapriya@yahoo.com,1,0
khajuria@yahoo-inc.com,2,0
Khaled.Ben_bahri@it-sudparis.eu,6,2
khangaonkar@gmail.com,0,1
k.honsali@gmail.com,5,19
khunter@ptpnow.com,1,0
kim@simplegeo.com,2,1
kirk@mustardgrain.com,1,0
kiss.tibor@gmail.com,1,3
KJirapinyo@attensity.com,1,0
kjirapinyo@biz360.com,9,0
kkhambadkone@yahoo.com,2,0
kkrugler_lists@transpac.com,6,7
kkrugler@scaleunlimited.com,2,0
klaas.bosteels@gmail.com,1,0
klaas.bosteels@ugent.be,1,2
kladik_hh@hotmail.com,1,0
klimontovich@gmail.com,1,5
klzhao@gmail.com,14,8
kmbest.choi@samsung.com,1,0
kmorton@cs.washington.edu,1,0
knguyen@cs.umb.edu,5,2
knoguchi@yahoo-inc.com,15,29
kobe082005@qq.com,1,2
koji@r.email.ne.jp,1,0
kolluru.sharma@wipro.com,1,0
komagalmeenakshi@yahoo.co.in,2,0
kondar@gmail.com,1,0
kongfranon@gmail.com,1,0
Korb_Michael@bah.com,2,0
korn_ix@hotmail.com,1,1
korovaikon@gmail.com,1,0
kot@few.vu.nl,1,0
koven2049@gmail.com,2,0
kpeterson@biz360.com,7,13
kpfisher@gmail.com,1,0
kra@monkey.org,12,15
kremitzer@ai.wu-wien.ac.at,0,1
kremnitzer@ai.wu-wien.ac.at,1,0
krishna.kumar@nechclst.in,6,0
kris.jirapinyo@biz360.com,1,11
kristo@redlab.ee,1,0
krokodil@gmail.com,11,8
kroshilina@gmail.com,2,1
krueger@signal7.de,10,2
krzysztof.szlapinski@starline.hk,1,0
kthomps6@binghamton.edu,1,0
ktlim@umich.edu,1,0
kuang.hairong@gmail.com,0,1
kubes@apache.org,12,25
kulketa@gmail.com,1,0
kumaravel.kandasami@gmail.com,2,3
kumar.pandey@gmail.com,1,1
kuosenhao@gmail.com,6,6
Kuro@basistech.com,2,0
kusanagiyang@gmail.com,0,1
kusanagiyang.hadoop@gmail.com,5,2
kusanagiyang@yahoo.com,1,0
kveinstein@gmail.com,1,0
kwiley@keithwiley.com,38,4
kwu@lbl.gov,1,0
kyelaman@cisco.com,2,4
kyle.lau@biz360.com,1,2
kyle@threerings.net,1,0
kyliemccormick@gmail.com,9,1
la3lma@gmail.com,1,0
laclavik.ui@savba.sk,0,1
laiw@student.ethz.ch,1,0
lajos@protulae.com,2,0
lalitkapoor@gmail.com,2,1
lamfeeling@126.com,14,2
lamfeeling2@gmail.com,11,6
lance@dotspots.com,5,0
landy-bible@utulsa.edu,1,1
larr.homes@gmail.com,1,0
lars.george@gmail.com,0,1
lars@worldlingo.com,8,2
laser@laserxyz.de,0,1
laszlo.dosa@fredhopper.com,1,0
latenightbbq@gmail.com,1,0
laurencooney@gmail.com,0,1
lawrence.compton@gmail.com,5,0
lblabs@gmail.com,1,0
lca13@us.ibm.com,3,1
lchen5@gmail.com,1,0
lcrawfordmills@aol.com,1,2
lcwang@arcsoft.com,1,0
leandrouff@gmail.com,1,0
leasing@marketingbrokers.com,0,1
leavitt.mg@gmail.com,1,0
lecompte@gmail.com,18,4
leeau23@gmail.com,2,0
leek2@llnl.gov,2,0
leelynne@gmail.com,3,5
lee.stan065@gmail.com,6,0
legerek@queensu.ca,2,0
legolas.w@gmail.com,1,0
leitao.guo@gmail.com,1,1
lempsink@paragin.nl,1,1
leo_dagum@yahoo.com,0,1
leongfans@gmail.com,10,15
leonllyu@hotmail.com,2,1
leon@solatis.com,3,6
lev@columbia.edu,1,0
levine.a@gmail.com,1,1
lewis.crawford@gmail.com,1,0
lezhao@cs.cmu.edu,6,1
lgpublic@yahoo.com.cn,64,21
liadlivnat@gmail.com,2,0
liam.friel@gmail.com,1,0
libei.twer@gmail.com,1,0
licht_jiang@yahoo.com,41,0
lidahe.sun@gmail.com,1,0
li.j2ee@gmail.com,3,23
lijy83@gmail.com,2,0
lilipms7@gmail.com,1,0
liliwu@gmail.com,1,0
lincoln@lincolnritter.com,2,2
lincoln.ritter@gmail.com,2,0
linkasim@gmail.com,1,1
linuxtrap@yahoo.co.in,1,0
lishida@cn.ibm.com,1,0
lishidahappy@163.com,1,0
listenbruder@gmx.net,2,1
list@medwizard.net,0,1
lists.digitalpebble@gmail.com,1,1
lists@holsman.net,4,8
lists@snooth.com,1,0
littlee1032@gmail.com,0,1
liuchangjohn@gmail.com,0,1
liupei@xingcloud.com,2,0
liuping.james@gmail.com,1,1
liw_goldgov@163.com,1,0
li.xiangna@gmail.com,2,0
liyang@cn.ibm.com,0,2
liyuanfang@gmail.com,0,1
ljw2083@alibaba-inc.com,2,0
ll_oz_ll@yahoo.com.hk,1,0
llu@vicaya.com,1,7
lmoon3@gatech.edu,1,0
lohit_bv@yahoo.com,2,9
lohit.vijayarenu@gmail.com,0,1
lohit.vijayarenu@yahoo.com,0,5
Londenberg@nurago.com,1,0
lordjoe2000@gmail.com,12,7
loulloudes.n@cs.ucy.ac.cy,1,0
l.p.mergen@solatis.com,4,1
lreed@boomerang.com,1,2
lrvberg@gmail.com,0,1
lsingh.969@gmail.com,1,0
ltomuno@163.com,2,0
luan.cestari@gmail.com,1,0
luca_378@yahoo.com,1,0
lucas@di-pentima.com.ar,1,0
lucas@stela.org.br,0,1
lucatelloli@yahoo.it,1,0
luiz.figueiredo@auctorita.com.br,1,0
lukas.vlcek@gmail.com,10,21
lunk.djedi@gmail.com,1,5
luoli523@gmail.com,1,0
lvpengdlut@gmail.com,1,0
lvzheng19800619@gmail.com,6,0
lwm_zju@126.com,2,0
lyle@lylescott.ws,1,0
lyouseff@cs.ucsb.edu,1,0
lzhang32@gmail.com,1,0
m11@mail.ru,3,0
m1n3s6@gmail.com,1,1
m77771111@gmail.com,0,1
m9suns@gmail.com,2,0
macambira@gmail.com,1,0
machaca74@gmail.com,3,0
maciej.trebacz@gmail.com,1,0
macmarcin@gmail.com,1,0
madaky@gmail.com,1,0
madhu@buysight.com,2,2
madhu.jahagirdar@philips.com,1,0
madhur@thefind.com,1,0
mads@toftum.dk,0,2
mafish@gmail.com,5,20
mahadev@apache.org,0,4
mahadev@yahoo-inc.com,4,21
maha@umail.ucsb.edu,48,9
maheswaran@ikyaglobal.com,1,0
mail@andremartin.de,10,7
mailists.honsali@gmail.com,2,0
mail@jasoncalabrese.com,0,1
mail@marc-hofer.de,1,0
mailmaverick666@gmail.com,2,3
mail@stuartsierra.com,14,14
mailusenet@yahoo.de,1,0
mail@ykud.com,1,4
malexand@scaledinfra.com,1,0
malik@planetmalik.com,1,0
mamer@usc.edu,1,0
manas.tomar@zoho.com,1,0
mandrews@liveops.com,2,0
maneesha.jain@gmail.com,1,0
manish.katyal@gmail.com,2,1
manish@rapleaf.com,3,0
manish.yadav@orkash.com,5,0
manoj.bist1@gmail.com,2,0
mano.loganathan@gmail.com,1,0
manoranjand@rediffmail.com,1,0
manuel.messner@neofonie.de,0,2
manuel.simoni@systemone.at,1,0
maohong1987@gmail.com,5,1
maosen.zhang@alibaba-inc.com,13,2
mapred.learn@gmail.com,4,3
maqiang1984@gmail.com,27,3
marc.boucher@gmail.com,1,1
marcel.petrisor@mcr.ro,1,0
marchofer@web.de,0,1
marc@last.fm,1,0
marco@escape.org,0,1
marcosm@buscape-inc.com,1,6
marco@yahoo-inc.com,0,8
marc.sturlese@gmail.com,19,3
marcus.hardt@iwr.fzk.de,1,0
marcus.herou@tailsweep.com,16,0
mark.butler2@hp.com,0,2
markkerzner@gmail.com,100,47
mark.mccorkle@medialets.com,1,0
mark_meissonnier@yahoo.com,1,0
markovics.matyas@gmail.com,1,0
markq2011@gmail.com,28,9
mark.schnitzius@fastsearch.com,4,0
mark@themidnightcoders.com,1,0
mark.vigeant@riskmetrics.com,3,2
marnandze@gmail.com,1,0
martin.davidsson+nabble@gmail.com,1,0
martin.hager@byburt.com,1,0
martinh@karmasphere.com,1,3
masoodmortazavi@gmail.com,1,0
Massoud.Mazar@avg.com,3,0
masukomi@gmail.com,7,3
matei@cloudera.com,3,13
matei@eecs.berkeley.edu,0,8
mathias.demare@gmail.com,4,1
mathias.herberts@gmail.com,0,9
mathijs.homminga@knowlogy.nl,6,0
mathos.marcer@gmail.com,2,0
matlads@yahoo.co.uk,1,0
mat@matlehmann.de,1,0
mattbowyers@googlemail.com,1,0
matt@cloudera.com,2,20
matt@daylife.com,0,1
matteonasi@gmail.com,0,1
mattf@yahoo-inc.com,3,9
matthew.e.kent@gmail.com,1,4
matthew.goeke@monsanto.com,4,7
matthew@tovbin.com,1,0
Matthias.Scherer@1und1.de,4,0
Matt.Ingenthron@Sun.COM,0,1
matt.kennedy@spadac.com,1,1
matt@mattdavies.net,0,1
matt@persai.com,3,6
Matt.Pouttu-Clarke@icrossing.com,4,6
matt.tanquary@gmail.com,7,2
matt.wood@sanger.ac.uk,1,0
maxence@maxence.info,1,0
mayuran.yogarajah@casalemedia.com,20,6
mayurchoubey@yahoo.com,1,0
mayuresh.kshirsagar@gmail.com,1,0
mazur@cs.umass.edu,3,8
mbanick1@vt.edu,1,0
mbasnight@gmail.com,4,0
mbautin@gmail.com,1,1
mbellamy@apple.com,10,6
mbhandarkar@linkedin.com,0,2
mb@media-style.com,0,1
mcavallera@gmail.com,0,1
M.Cavus@postdirekt.de,6,0
mchadwick@invitemedia.com,0,2
mcmcayuki@gmail.com,1,2
mcsrivas@gmail.com,0,13
mct@toren.net,0,1
mdeepya@gmail.com,1,0
m_deepya@yahoo.co.in,2,1
mdesnoyer@gmail.com,1,0
mdidomenico4@gmail.com,2,1
mdidomenico@gmail.com,2,0
m.didonna86@gmail.com,5,2
medavijju@yahoo.co.in,2,0
medha.atre@gmail.com,1,4
m.e.driscoll@gmail.com,0,1
meghana.marathe@germinait.com,3,0
mehdi.alishahi@gmail.com,3,0
mehmetsino@gmail.com,1,6
mehulgsutariya@gmail.com,1,1
mellster2000@yahoo.com,2,0
mengmao@gmail.com,9,3
meramailinglist@gmail.com,8,1
metatempus@yahoo.com,1,0
mfoley@hortonworks.com,1,0
mforrest@trailfire.com,2,1
mgdhayal@gmail.com,2,0
mghyatt@tva.gov,1,0
mgrani@gmail.com,0,1
mhall@informatics.jax.org,0,1
m.harig@gmail.com,1,0
mharris@jumptap.com,12,0
mherndon@intwine.com,2,0
micbien@microsoft.com,2,1
mice1982@gmail.com,0,10
Michaela.Buergle@neofonie.de,1,2
Michael.Black2@ngc.com,10,0
michael.cafarella@gmail.com,1,1
michael@domaintools.com,1,0
Michael.E.Gangl@jpl.nasa.gov,2,0
Michael.Fuchs@fatwire.com,1,0
michael.g.noll@googlemail.com,1,1
MichaelH@Telespree.com,2,1
michael.kintzer@zerk.com,2,0
michael.klatt@gmail.com,0,1
michael.miceli88@gmail.com,2,1
michael@powerset.com,13,39
michael_segel@hotmail.com,10,62
Michael.Sutter@kit.edu,1,1
michael.toback@gmail.com,0,1
michele.catasta@deri.org,2,2
mickaelaccensi@gmail.com,1,0
mickeyhsieh@gmail.com,0,1
miguel-costa@telecom.pt,3,0
miguel.tinte@gmail.com,1,0
mika.joukainen@iki.fi,1,0
mikasa83@naver.com,1,0
mike@ai.stanford.edu,1,0
mike_a@mit.edu,1,0
mikefconnell@verizon.net,2,0
mikeh@monowai.com,1,0
mikelin36@gmail.com,1,0
mike.nute@gmail.com,0,3
mike.olson@cloudera.com,0,1
mikepan@gmail.com,1,0
mike@renderrocket.com,3,0
mike@trailfire.com,1,0
mikko.lahti@pp1.inet.fi,1,0
miles@inf.ed.ac.uk,7,65
milindb@yahoo-inc.com,2,17
milind.desai@hp.com,0,1
millebii@gmail.com,4,0
mimi@rapleaf.com,1,0
m@infinitbyte.com,0,1
minghong.zhou@163.com,3,4
minghsien@gmail.com,7,0
minslovey@gmail.com,1,0
mirko.kaempf@googlemail.com,1,0
miss.anumali@gmail.com,0,5
m.jaggi@gmail.com,4,0
mjpan@nephosity.com,0,1
mjpan@pomsets.org,1,0
mjseger@gmail.com,0,1
mjtice@gmail.com,1,0
mkalbande@shopping.com,2,0
mkendall@justin.tv,5,12
mke@statsbiblioteket.dk,4,1
mkramer@about.com,2,4
mlimotte@feeva.com,5,1
ml-node+2623014-638162100-375978@n3.nabble.com,1,1
ml-node+2644953-1801729898-375978@n3.nabble.com,0,1
ml-node+2649448-1680214244-375978@n3.nabble.com,1,0
ml-node+2649465-804175084-375978@n3.nabble.com,0,1
mlortiz@uci.cu,1,0
ml@spacialaudio.com,1,0
ml@tinwong.com,1,0
mluiten@artifix.net,0,1
mmatalka@millennialmedia.com,8,4
MMeissonnier@looksmart.net,4,0
mmicel2@lsu.edu,1,0
mnagendr@asu.edu,16,12
mnhassan@usa.net,0,1
modemide@gmail.com,4,3
mohamedhafez@google.com,1,0
mohan.agarwal25@gmail.com,5,0
mohitanchlia@gmail.com,9,0
monty@inaugust.com,1,0
monu@houxou.com,1,0
moonwatcher32329@yahoo.com,5,0
moritzkrog@googlemail.com,2,1
mork0075@googlemail.com,3,1
mozhou@umail.iu.edu,2,0
mp2893@gmail.com,23,5
mra@xoba.com,3,0
mr_greenshit@hotmail.com,1,0
mridulm@yahoo-inc.com,2,4
mrobi002@cs.fiu.edu,1,0
mr.phish@gmail.com,2,0
mry.maillist@gmail.com,3,0
ms@101tec.com,2,0
msa@schor.com,3,2
mschatz@umiacs.umd.edu,0,1
mschiavon@volunia.com,3,0
msegel@navteq.com,1,3
msgdh8@gmail.com,1,0
m.shoaran@gmail.com,1,0
MSilva@specificmedia.com,2,0
mslimotte@gmail.com,1,1
mtolan@gmail.com,1,0
mtozzi@about.com,1,0
mtraverso@gmail.com,3,3
mua_uet@yahoo.com,1,0
mudassark7@gmail.com,2,1
mudgal.shailendra@gmail.com,2,0
muggysky@gmail.com,0,2
mujahiddbg@gmail.com,1,0
mukundm@yahoo-inc.com,1,0
mumapath@qualcomm.com,0,1
m_umer_arshad@hotmail.com,2,0
munkey906@gmail.com,2,6
muntron@gmail.com,1,2
muralikpbhat@yahoo.com,6,0
muralik@yahoo-inc.com,4,1
murthij@yahoo-inc.com,5,1
murugaprabum@gmail.com,1,0
m_uzawa@amber.plala.or.jp,6,0
mvgfr1@gmail.com,0,2
m.vijayaraghava@gmail.com,6,5
mvyver@gmail.com,2,1
mxf3306@gmail.com,2,0
mykauu@yahoo.com.cn,3,0
myles@mylesgrant.com,1,0
mytkdd@gmail.com,1,0
mzand@basistech.com,1,0
naamakraus@gmail.com,15,5
nabble@candiru.com,3,0
nabble@senft.net,1,0
nachiketv@gmail.com,1,0
nagarajk@yahoo-inc.com,1,0
nagendra.raja@tejasoft.com,1,0
Nagendra.Raja@tejasoft.com,7,0
nagmote.snehal@gmail.com,5,3
nakul.chakrapani@yahoo.com,1,0
natecars@natecarlson.com,0,5
nathanfiedler@gmail.com,1,4
nathan.harkenrider@gmail.com,0,2
nathan.marz@gmail.com,3,0
nathan@milford.io,0,1
nathan@rapleaf.com,27,4
nathanwang@yahoo.com,4,1
nazario.lucas@gmail.com,5,2
nbaloverme@gmail.com,2,0
ncardoso@xldb.di.fc.ul.pt,2,0
ncherryus@gmail.com,0,1
ncherryus@hotmail.com,7,0
ndaley@yahoo-inc.com,18,14
ndimiduk@gmail.com,1,4
neal_lee@cyberlink.com,1,0
neeral_beladia@yahoo.com,2,0
neermahajan@gmail.com,2,1
negrea_stefan@yahoo.com,1,0
Neil.Blue@biowisdom.com,1,0
neil.ghosh@gmail.com,2,3
neil.xuxf@gmail.com,0,1
neketu@hotmail.com,1,0
nemahajan@ebay.com,10,7
neotan12@hotmail.com,1,0
neovazjr@gmail.com,1,0
nesvarbu.no@gmail.com,1,0
neuberger@gmail.com,0,1
newgrp@gmx.de,1,0
newm4n@gmail.com,1,0
newpant0444@gmail.com,0,2
nfantone@gmail.com,1,0
nfs_xxx@hotmail.com,1,0
nga.pham@gmail.com,2,0
ngrice@gmail.com,1,1
nguyenhuynh.mr@gmail.com,5,0
nguyenminhanh@gmail.com,2,0
nickb@mailtrust.com,3,0
nick.jones@amd.com,8,11
nick@sci.utah.edu,2,0
Niels@basjes.nl,1,15
nielsboldt@gmail.com,1,0
ni_jiangfeng@126.com,1,0
nikhilelite@gmail.com,1,0
nikolaygrebnev@gmail.com,2,0
nileshnjoshi@gmail.com,1,0
nilsson@pike.ida.liu.se,1,0
nimret@nimret.com,1,0
ninad.everatol@gmail.com,3,0
ning@akiira.com,2,0
ning.li.00@gmail.com,3,8
nipen.mark@gmail.com,4,1
nipun.saggar@gmail.com,1,1
nirzohar@hotmail.com,1,0
nishant2984@gmail.com,0,1
nishi.g@tcs.com,0,1
nishma@cmu.edu,1,0
nitayj@gmail.com,0,2
niteshbhatia008@gmail.com,2,14
nitin.khandelwal@germinait.com,5,2
njchenyi@hotmail.com,1,0
nkloster@ecn.purdue.edu,1,2
nkumar@inphina.com,1,0
nlake44@gmail.com,2,0
nlothian@educationau.edu.au,1,0
nonijil@yahoo.co.in,1,0
norbert.burger@gmail.com,2,16
novacore@gmail.com,1,1
nov.eleventh@gmail.com,4,4
nowland@amazon.com,0,1
npradhananga@gmail.com,1,0
n.priya88@gmail.com,1,0
nrockson@stanford.edu,0,3
nsawant@yahoo-inc.com,2,0
nttstar@gmail.com,2,0
nuggetwheat@gmail.com,1,0
nullecksor@gmail.com,3,1
numan.salati@gmail.com,1,0
nutch-dev@dragonflymc.com,21,16
nuther@proservice.ge,0,1
nvijayap@gmail.com,1,1
o.aleshko@itransition.com,1,0
o.b.fischer@swe-blog.net,3,1
oded@legolas-media.com,1,0
oded.rotem.hd@gmail.com,4,0
oeddyo@gmail.com,1,1
ogjunk-droids@yahoo.com,0,1
ohsg74@gmail.com,3,0
ojh06@doc.ic.ac.uk,4,1
olgan@yahoo-inc.com,4,1
olston@gmail.com,0,1
omalley@apache.org,22,189
omer@vertica.com,3,1
omkarpoudel@gmail.com,2,0
onur.aktas@live.com,1,0
onurascigil@hotmail.com,1,0
onur_calikus@yahoo.com,1,0
oom@yahoo-inc.com,14,105
openneptune@gmail.com,1,0
open.study@gmail.com,3,1
oppokui@gmail.com,1,0
organicveggie@gmail.com,2,0
oruchovets@gmail.com,11,0
oscar.gothberg@gmail.com,2,0
Oscar.Gothberg@platform-a.com,1,0
osmadja@gmail.com,1,0
oss.akk@gmail.com,0,1
otis_gospodnetic@yahoo.com,23,31
otokan@gmail.com,1,0
otrebla81@yahoo.es,1,0
otto@delta-barth.de,2,0
outbackdan@gmail.com,1,0
owen2785@gmail.com,1,0
owen@hortonworks.com,0,1
owen.omalley@gmail.com,2,30
owen@yahoo-inc.com,5,28
p0941p@gmail.com,12,0
pacoid@cs.stanford.edu,0,1
palakmathur@gmail.com,1,0
paliwalashish@gmail.com,0,1
pallavip.05@gmail.com,16,1
pallavi.palleti@corp.aol.com,18,3
pallavi.p@gmail.com,1,0
palmercliff@gmail.com,1,3
paok_gate_4_@hotmail.com,1,0
paradisehit@gmail.com,3,0
parag.dhanuka@gmail.com,1,0
parallelguy@yahoo.com,39,9
pardtz@gmail.com,1,0
pareekash@gmail.com,13,3
park.byungsun@nhncorp.com,0,1
parmod.mehta@gmail.com,4,0
parth100parth@yahoo.com,1,0
parth@ccs.neu.edu,1,0
Parul_Kudtarkar@hms.harvard.edu,4,1
patektek@gmail.com,7,2
path2727@gmail.com,1,0
patilyogeshp@gmail.com,1,0
patodirahul@gmail.com,1,10
patrickangeles@gmail.com,2,14
patrick@cloudera.com,1,23
patrick.datko@ymc.ch,1,0
patrik@clipblast.com,2,0
pat@trailfire.com,1,1
paula_ta@yahoo.com,1,0
paulgnyc@gmail.com,1,8
paul@oobaloo.co.uk,5,4
paul.rimba@gmail.com,0,1
Paul.Sterk@Sun.COM,1,0
paul@surflinerservices.com,0,1
pavelgutin@gmail.com,2,0
pavelkolodin@gmail.com,8,0
pavelkolodinhadoop@gmail.com,9,1
pavlo@cs.brown.edu,1,0
pbalu@cisco.com,1,0
pbarmak@gmail.com,1,0
pbathalac@gmail.com,2,1
pcingola@tacner.com,0,3
pcrane@ebay.com,1,0
PDobrigkeit@gmx.de,4,0
pdprez@eden.rutgers.edu,1,1
pedro.vivancos@vocali.net,2,1
peegoo77@gmail.com,1,0
peeyushb@yahoo-inc.com,7,20
peihe0@gmail.com,1,0
per.mellqvist@deltaprojects.se,1,0
per@pjacobsson.com,3,4
perstolpe@gmail.com,1,0
peteralantyler@gmail.com,3,0
peterb@mylife.com,2,1
peter.boot@digiself.com,0,1
peter.boot@gmail.com,4,2
peter@bugsoft.nu,2,0
peterb.volk@gmx.net,1,0
peter@marketingbrokers.com,13,17
peter.mctaggart@gmail.com,1,0
peter.skomoroch@gmail.com,2,9
peterw@marketingbrokers.com,1,0
petrucci_2005@hotmail.com,4,0
pfeifer@se.inf.tu-dresden.de,5,1
p.harshal@gmail.com,1,0
phatak.dev@gmail.com,6,24
phidecn@yahoo.com,2,2
phil123@gmail.com,1,2
phil@cryer.us,1,0
phil@hagelb.org,2,0
philip@cloudera.com,4,21
philippe.gassmann@anyware-tech.com,2,3
philmccarthy@gmail.com,1,0
phil.wills.young@gmail.com,2,2
phpxer@gmail.com,0,1
phunt@apache.org,5,2
phuuthanh@gmail.com,0,1
phynx17@indieprojects.com,1,0
pi.bingfeng@gmail.com,0,2
pierreact@gmail.com,10,6
pietu.pohjalainen@iki.fi,0,1
piotr.praczyk@gmail.com,2,8
piotr@rapleaf.com,1,0
pireddu@crs4.it,1,7
pi.songs@gmail.com,1,1
pitt_dynamics@yahoo.com,2,0
pjairath@yahoo-inc.com,1,0
pjulien@gmail.com,0,1
placebobecalp@hotmail.com,1,0
pmukherjee@quattrowireless.com,4,4
pmustafi@ebay.com,1,0
pmw@qnan.org,1,2
podsiadlowski@gmail.com,1,0
pols_cut@yahoo.co.in,2,0
poole_samuel@bah.com,3,0
popo6190@gmail.com,3,0
portoalet@gmail.com,6,0
posix4e@gmail.com,1,1
ppraveen@hotmail.com,2,0
prafulla.dawadi@gmail.com,1,0
prakhar.sharma@gmail.com,4,1
pramybhats@googlemail.com,8,0
prasad.chakka@gmail.com,0,1
prasana.iyengar@gmail.com,3,1
prasen.bea@gmail.com,7,4
prashantsethia007@gmail.com,1,0
prashant.s@imaginea.com,1,0
prashant.ullegaddi@research.iiit.ac.in,1,0
prashullegaddi@gmail.com,5,5
prasun.bhattacharjee@tcs.com,2,0
prattrs@adobe.com,0,1
pratyushbanerjee@aol.com,4,2
praveenesh@gmail.com,29,5
praveen.guttikonda@hp.com,0,1
praveensripati@gmail.com,2,1
praveen.yarlagadda@gmail.com,3,3
preetip@yahoo-inc.com,3,0
prem.kumar.l@gmail.com,2,0
prerna.manaktala@gmail.com,4,3
pr-hadoop@optivo.de,1,0
pritam.kanchan@crlindia.com,1,0
priya8724@gmail.com,0,1
psdc1978@gmail.com,1,0
ps-guedes@criticalsoftware.com,2,2
psmith@aconex.com,4,1
ps@mu.org,0,1
public@kered.org,0,2
pulsphoto@yahoo.com,3,0
punisher80@hotmail.it,1,0
purohit2708@gmail.com,1,0
purpleheart36@hotmail.com,1,0
pvssvikas@gmail.com,2,6
pvvpr@iiit.ac.in,1,0
pvvpr@research.iiit.ac.in,8,4
pwu@helio.com,0,1
pwyckoff@facebook.com,10,19
qadeer.qadeer@gmail.com,5,6
qdmudong@gmail.com,1,0
qiaomuf@gmail.com,2,0
qiming.he@openresearchinc.com,1,0
Qiming.He@openresearchinc.com,4,0
qing@cs.cmu.edu,5,6
qingyan123@gmail.com,1,1
qingyan@gmail.com,2,0
qingyan.liu@alibaba-inc.com,0,1
quach.c@gmail.com,1,0
Quinn.Gil@wildtangent.com,1,0
qwertymaniac@gmail.com,16,213
rabhatia1@gmail.com,1,0
radarcg@gmail.com,1,0
radar.sxl@gmail.com,3,0
radhika.sridhar@gmail.com,1,0
rafael.turk@gmail.com,2,4
raghavendra83@gmail.com,6,0
raghav.nprasad@gmail.com,1,0
raghukishor_cse@yahoo.com,1,0
raghu.rok@gmail.com,2,0
rahulrinayat@yahoo.co.in,1,0
rahul.trigune@gmail.com,1,0
raja.fire@gmail.com,2,0
rajagopal.n@gmail.com,0,2
raja_p_v@yahoo.co.in,1,0
rajashekar.s@excelindia.com,1,0
rajeevjain319@gmail.com,1,0
rajesh.balamohan@gmail.com,1,5
rajeshbalwani@gmail.com,1,0
rajesh.mohanty@cognizant.com,3,1
rajesh.putt@gmail.com,1,0
rajive@yahoo-inc.com,0,1
rajivm01@yahoo.com,1,0
rajkumars@gmail.com,1,0
raj_sarkar@yahoo.com,2,0
rajvish@yahoo.com,8,4
rakeshdav@gmail.com,1,0
rakhi.khatwani@gmail.com,16,3
ramachan@yahoo-inc.com,1,1
ramakrishnan.lavanya@gmail.com,1,0
ramalex1@yahoo.com,1,0
ramanan.rr@gmail.com,1,0
ramaswamy_a@persistent.co.in,1,0
ramesh.ramasamy@gmail.com,1,0
Ramiya_V@persistent.co.in,0,1
ram.kulbak@gmail.com,0,1
ram.prakash@e-solutionsinc.com,2,0
ramzeen@hotmail.com,1,0
randomtea@gmail.com,0,2
rangadi@apache.org,0,4
rangadi@yahoo-inc.com,0,158
rangadi@YAHOO-INC.COM,0,2
rangadi@yahoo-inc.com,22,0
ranjan_sen@hotmail.com,1,0
ranjibd@thoughtworks.com,2,5
ranjit@yahoo-inc.com,0,3
raoshivani@gmail.com,2,1
raovijay@gmail.com,1,0
rares@ics.uci.edu,1,0
rash37@gmail.com,0,1
rashid101b@gmail.com,1,0
rasitozdas@gmail.com,17,57
rasit.ozdas@uzay.tubitak.gov.tr,2,0
raskolnikoff77@yahoo.it,3,4
raul.viudez@teledetection.fr,1,0
ravindra.babu.ravula@gmail.com,4,4
raviprak@yahoo-inc.com,1,1
ravishankar.nair@gmail.com,2,0
rawan.alsaad@hotmail.com,1,0
raymondjiii@yahoo.com,41,6
razen.alharbi@yahoo.com,1,0
r.bharath@huawei.com,1,0
RBRUSH@CERNER.COM,0,1
rch3@sfu.ca,1,1
rcrocombe@llnw.com,1,0
rdelsalle@gmail.com,0,1
rdempsey@techcfl.com,0,1
rdonahue59@gmail.com,2,0
realvsea@gmail.com,2,0
redpony@gmail.com,0,1
redpony@umd.edu,10,9
reik.schatz@bwin.org,3,2
rekhajos@yahoo-inc.com,4,23
renaud.delbru@deri.org,2,1
renaud.richardet@wyona.com,1,0
resume@thepointservices.com,1,0
rguha@indiana.edu,2,0
rho@adobe.com,16,6
richak29@gmail.com,8,2
richard@opendns.com,1,0
richardtechzh@gmail.com,11,3
richard.xu@citi.com,3,0
richardyang@richardyang.net,12,3
richa.rkl@gmail.com,3,1
richcole@amazon.com,1,0
richendr@amazon.com,1,0
rick.cox@gmail.com,0,5
rickwong@gmail.com,0,2
rickyphyllis@yahoo.com,7,3
ridgway@yahoo-inc.com,1,0
rjain7@gmail.com,0,7
rjessop@frd.co.uk,1,1
rj@last.fm,0,1
rkapoor.rishi@gmail.com,1,0
rkasper@yahoo-inc.com,0,1
rkhatwani@gmail.com,11,0
rkmeenakshi@yahoo.com,1,0
rk@rene-kriegler.de,3,0
rkt@pbtechnologies.com,0,1
rkt@petersontechnology.com,1,1
rlindsay@facebook.com,1,2
rlucindo@bol.com.br,1,0
rlynch@veoh.com,1,2
rmalviya@apple.com,4,0
rmorgan466@gmail.com,10,2
Rob.Collins@clickforensics.com,1,0
robertburrelldonkin@gmail.com,0,4
roberto.fonti@buongiorno.com,1,0
roberto.zandonati@gmail.com,1,0
robert@threerings.net,0,1
Robin.Mueller@1und1.de,0,1
rob@lotame.com,1,0
robstewart57@googlemail.com,9,1
Rob.Styles@talis.com,1,1
rockowitz@minsoft.com,1,0
rockrep.hadoop@gmail.com,1,0
rodbarreto@gmail.com,1,0
rodverab@gmail.com,1,0
roelofs@yahoo-inc.com,0,15
rogerdimitri@yahoo.com,1,1
roger.edchen@gmail.com,3,1
rogerg@arkasoft.com,0,1
rogersmith1711@gmail.com,3,0
rogersmith1711@yahoo.com,1,0
roger.zhang@intel.com,1,1
rohan@visvo.com,1,0
rohitbrai@gmail.com,1,0
rohit@rohitmishra.me,1,0
roland.rabben@no.scala.com,1,0
rold_50@yahoo.com,1,0
roman.wsmo@gmail.com,3,1
rom-me@yandex.ru,1,0
rongyihit@gmail.com,1,0
roopasudheendra@marketsystems.com,1,0
roshan.james.subscription@gmail.com,9,1
roshan.karki@nepasoft.com.np,1,0
RPalikala@carnival.com,1,0
rphulari@gmail.com,0,2
rphulari@yahoo-inc.com,4,22
rramya@yahoo-inc.com,2,0
rrprabhu@gmail.com,13,1
rschmidt@facebook.com,2,0
rsood@yahoo-inc.com,4,1
rsriramtce@gmail.com,1,0
rubdabadub@gmail.com,1,0
ruchir@yahoo-inc.com,1,0
rude@rosa.com,0,1
ruff@open4business.de,1,0
runping.qi@gmail.com,2,7
runping@yahoo-inc.com,0,40
runping@YAHOO-INC.COM,0,1
runping@yahoo-inc.com,6,0
ruslan.usifov@gmail.com,1,0
russ.brown@oracle.com,1,0
russell.jurney@gmail.com,0,2
russell.smith@ukd1.co.uk,0,2
russoue@gmail.com,4,6
rutesh.chavda@gmail.com,1,0
rutuja@flurry.com,2,0
rutujaj@gmail.com,1,0
rvernica@gmail.com,15,1
rvmishwar@gmail.com,4,1
ryan.justin.smith@gmail.com,8,6
ryanobjc@gmail.com,0,4
ryan.shih@gmail.com,3,0
ryan.steckel@platform-a.com,1,0
ryan.thomas@atlassian.com,1,0
ryanwang.email@gmail.com,2,2
ryanzhutao@163.com,6,0
s29752-hadoopdev@yahoo.com,0,1
s29752-hadoopgeneral@yahoo.com,1,0
s29752-hadoopuser@yahoo.com,1,18
s4saurabh@gmail.com,0,2
saar@adacor.com,2,0
sagar.arlekar@gmail.com,2,0
sagarkohli01@gmail.com,0,1
sagar.kohli@impetus.co.in,2,0
sagar_shukla@persistent.co.in,7,3
sagar@visvo.com,1,7
saidtherobot@gmail.com,3,2
saint.ack@gmail.com,1,1
saisandhyacse@gmail.com,3,0
saju.kandathil@nokia.com,1,1
sales-bilS+b3c8gufP+p43NWRKVaTQe2KTcn/@public.gmane.org,0,1
sales@glowmania.net,1,0
sales@pearsonwholesale.com,78,2
salmana@cs.man.ac.uk,1,0
sals99@hotmail.com,0,1
sameer@imeem.com,2,0
sameer.joshi@serenesoftware.com,1,0
sameerp@yahoo-inc.com,1,4
sameer.ucsd@gmail.com,3,0
sam.law.sam@gmail.com,1,0
samplise@gmail.com,2,0
sampritavh@gmail.com,2,0
samuel.lemoine@lingway.com,5,3
sandacn@live.com,1,0
sandeepk@huawei.com,8,1
sandhiya.r@gmail.com,0,1
sandhyabhaskar@gmail.com,12,1
sandhyae@amazon.com,1,0
sandro.csimas@gmail.com,3,0
sanelz@gmail.com,1,4
sangroyaamit@gmail.com,1,0
sanjayd@yahoo-inc.com,1,2
sanjay.sharma@impetus.co.in,5,3
sanjiv.is.on@gmail.com,2,0
sanlang2008@gmail.com,1,0
sant.des@gmail.com,1,1
santhosh003@gmail.com,2,0
santosh_borse@persistent.co.in,0,1
santosh.bs@in.ibm.com,1,0
santu143us@gmail.com,0,1
santu@gofrugaltech.com,1,0
saptarshi.guha@gmail.com,81,6
saqibj@margallacomm.com,1,0
saranath@gmail.com,1,0
Saranath.Raghavan@fox.com,0,1
saraswat40@yahoo.com,0,1
sari4hp@yahoo.com,1,0
sarietta@virginia.edu,3,2
sary357@gmail.com,2,0
saseith@gmail.com,1,1
sasha.dolgy@gmail.com,3,0
sas_hadoop@yahoo.com,0,1
Sathish.Chandran@Honeywell.com,2,0
satish.kumar@mkhoj.com,1,0
satoshi@ale.csce.kyushu-u.ac.jp,1,0
satpal12021@gmail.com,1,0
saumitra.official@gmail.com,1,0
saurabh.dutta@impetus.co.in,4,2
saurabh_gokhale@yahoo.com,1,0
saurabhsuman289@gmail.com,2,0
savannah_beckett30@yahoo.com,2,0
sayali_s_kulkarni@yahoo.co.in,3,0
sberghel@cs.hmc.edu,1,0
schiarat@libero.it,1,0
Schmed@TransPac.com,2,0
schoefmann@googlemail.com,1,1
schuett@gmail.com,1,0
schuett@zib.de,0,1
scohen@cs.utexas.edu,12,1
scorona@adknowledge.com,0,1
scottblanc@gmail.com,3,0
scott@dataxu.com,7,1
scottfines@gmail.com,1,0
scott@richrelevance.com,9,28
Scott.Simpson@computer.org,0,1
sd.codewarrior@gmail.com,14,5
sdeva14@gmail.com,1,0
sdey@yahoo-inc.com,0,2
sdolgy@gmail.com,1,4
s.d.sauron@gmail.com,4,0
se3g2011@gmail.com,1,3
seamanb@gmail.com,1,0
sean.bigdatafun@gmail.com,2,1
seanj@seattlehadoop.org,2,0
sean@ooyala.com,3,1
Sebastian.Schoenherr@student.uibk.ac.at,0,2
sebastienrainville@gmail.com,2,0
sebvieira@gmail.com,1,0
sejong510@yahoo.com,1,0
sela.stam@gmail.com,5,3
selekt86@yahoo.com,2,0
sennol@student.ethz.ch,1,1
senthil69@gmail.com,1,3
senthil-fYq5UfK3d1k@public.gmane.org,0,1
Senthilkumar_Sivan@mahindrasatyam.com,1,0
senthil@pitt.edu,13,0
serveshp@gmail.com,6,0
sflexner@gmail.com,0,2
sg@101tec.com,18,17
sg@media-style.com,3,3
sgolan@gmail.com,1,1
sgrao@purdue.edu,3,1
shahab53@gmail.com,4,0
shahfik@gmail.com,0,1
shahsaifi@gmail.com,2,3
shambloroni@gmail.com,1,0
shandafu@yeah.net,1,0
shane.butler@gmail.com,3,2
shangan@corp.kaixin001.com,17,2
SHANI@il.ibm.com,3,2
shanmukhan.b@gmail.com,1,0
shantian_purkad@yahoo.com,1,0
sharadag@yahoo-inc.com,2,28
sharad.apache@gmail.com,0,1
sharad.private@gmail.com,1,0
sharathjagannath@gmail.com,1,0
shared.mailinglists@gmail.com,1,0
sharmabiks.07@gmail.com,21,2
sharmavipul@gmail.com,4,1
sharmavipulwork@gmail.com,1,2
sharperdavid@gmail.com,1,0
shashankagarwal1706@gmail.com,1,0
Shashikant_Soni@mindtree.com,1,0
shastrakar.vinaya@yahoo.co.in,1,0
Shavit@conduit.com,2,0
shealeneh@gmail.com,1,0
shearershot@yahoo.com,12,1
sheeba.george@gmail.com,2,0
shefali_p@rediffmail.com,2,0
Sheng.Zhong@searshc.com,4,0
shenshanliang@163.com,1,0
sheraz@m3b.net,1,0
shevek@karmasphere.com,3,1
shhaijava@126.com,3,1
shijuwei@gmail.com,1,3
shimi.eng@gmail.com,6,1
shimon@dpolls.com,2,0
shingiru@gmail.com,1,0
shiraz.lists@googlemail.com,1,0
shirleyc@cis.upenn.edu,3,2
shiyu@uchicago.edu,31,14
shravankumar531@gmail.com,2,0
shravan.mahankali@catalytic.com,4,1
shu03124302@yahoo.com.cn,1,0
shubham.chopra@gmail.com,1,0
shujamughal@gmail.com,13,1
shujian.china@gmail.com,1,0
shv@yahoo-inc.com,10,106
shwitzu@gmail.com,4,0
shyam_sarkar@yahoo.com,1,0
shyam.s.sarkar@gmail.com,2,0
sic.slc.x@gmail.com,0,1
sid86.malhotra@gmail.com,1,0
siddharth.karandikar@gmail.com,2,0
siddiqut@yahoo.com,2,0
siddu.sjce@gmail.com,8,7
sids@grok.in,1,0
sids.reddy@gmail.com,0,1
siggraph@gmail.com,0,1
sigma_syd@yahoo.com.mx,1,0
sijie0413@gmail.com,3,0
silberst@yahoo-inc.com,3,0
si_lingnarak@hotmail.com,0,1
simonchu.web@gmail.com,2,0
simon@davinea.com,1,0
simone.leo@crs4.it,0,1
simonl@bigair.net.au,0,1
simon@lewis.li,0,1
simon.lorenz@lorenz-immobilien.net,1,0
simon.narowki@gmail.com,1,0
simon.willnauer@googlemail.com,2,0
simonw@sabre-labs.com,1,0
sinchronized.arun@gmail.com,1,0
sinic.wei@gmail.com,0,1
sirota@amazon.com,2,1
siuon@ugcv.com,1,0
sivaprakashcs07b008@gmail.com,1,0
sivasankari.muthuraja@gmail.com,3,0
sjcloud22@gmail.com,3,0
sjtsp2008@gmail.com,0,1
skaluskar@informatica.com,3,0
s.kang@gatech.edu,6,1
skester@weather.com,1,1
skigh3@gmail.com,4,0
skyswind@gmail.com,3,1
slavadon@gmail.com,1,0
slimtbourbi@gmail.com,1,0
slitzferrari@gmail.com,5,1
slunati@gmail.com,1,0
smallbadguy@gmail.com,1,0
smallufo@gmail.com,3,0
smartsm88@hotmail.com,1,0
smith.d.jason@gmail.com,1,0
smithstn4@gmail.com,1,0
snaik@attributor.com,27,24
snehal2k@gmail.com,1,0
snickerdoodle08@gmail.com,24,7
snowloong@gmail.com,1,0
sntsnt8@gmail.com,3,0
snunes@gmail.com,2,0
snxrsch@yahoo.com,1,0
soettrup@nbi.dk,4,5
softcake@gmail.com,1,1
software@bobby.fastmail.us,3,1
softwareengineer99@gmail.com,1,0
somburn@gmail.com,2,0
somebody@squareplanet.de,8,0
sonalgoyal4@gmail.com,5,25
sonalig@cybage.com,4,0
sonal@themandelbrotproject.com,0,1
sonatabar@yahoo.com,1,0
sondt1@yahoo.com,0,1
Songting.Chen@turn.com,1,0
sonia.gehlot@gmail.com,3,0
sonnyheer@gmail.com,1,0
sonny_heer@hotmail.com,1,0
sophiesongge@gmail.com,2,0
soumya.sbanerjee@gmail.com,1,0
SOURAVM@infosys.com,5,2
soushare.com@gmail.com,1,0
sowmy@tce.edu,1,0
spamassassin@dostech.ca,0,1
spambait132@gmail.com,1,0
spapadim@gmail.com,2,1
spectrojin@gmail.com,1,0
speed.some@gmail.com,7,0
spiga.filippo@gmail.com,1,1
spiller@spring.de,1,0
spl@frb.gov,1,0
spodxx@gmail.com,2,14
springring@126.com,4,0
springring@126.com<mailto:springring@126.com,1,0
spuchini@gmail.com,1,0
srainville@brightspark.com,5,1
srainville@openplaces.com,1,0
sranganathan@library.rochester.edu,2,0
sravankumar@huawei.com,3,0
srcpiyush@gmail.com,0,1
sreenidhibs@gmail.com,0,1
sreerama@yahoo-inc.com,2,1
sri@basam.org,0,3
srichell@yahoo-inc.com,1,0
sridhar.raman@gmail.com,10,1
sriguru@yahoo-inc.com,3,4
srinathsmn@gmail.com,1,2
srini30005@gmail.com,0,3
srinivas.pinisetti@gmail.com,0,1
sriramc@ivycomptech.com,1,0
sriram@sdsc.edu,1,0
sriramsrao@gmail.com,7,3
srowen@gmail.com,0,1
srtallex@mail.ru,1,0
sr.vaibhav@gmail.com,1,0
ssapovits@invitemedia.com,8,2
ss@ecs.soton.ac.uk,2,0
sshanny@tripadvisor.com,2,2
ssimmons@nmitconsulting.co.uk,3,0
ssimpson@InterchangeUSA.com,2,1
ssiren@gmail.com,1,1
sspal@yahoo.com,2,0
sssssssenator@gmail.com,1,0
s@sujee.net,0,1
stack@archive.org,7,3
stack@duboce.net,40,57
standard00@gmx.net,5,1
standingbear@gmail.com,9,0
stan.ieugen@gmail.com,1,0
stan.vasiljev@gmail.com,0,1
starno123@gmail.com,1,0
starrysl@gmail.com,7,6
stas.oskin@gmail.com,53,11
static.void.dev@gmail.com,37,2
stchu.cloud@gmail.com,5,1
stefan@wienert.cc,1,1
stefan.will@gmx.net,7,7
steffe@tiscali.it,2,0
stephanebrossier@gmail.com,3,0
steph@conviva.com,6,1
stephen.mulcahy@deri.org,11,8
stetzer@gmail.com,1,0
steve.gao@yahoo.com,17,1
steveh@goofy.net,1,4
stevejb@u.washington.edu,2,0
SteveKuo@eharmony.com,1,0
stevel@apache.org,38,351
stevelihn@gmail.com,0,1
steve_loughran@hpl.hp.com,0,1
steve.morin@gmail.com,1,1
steven.zhuang.1984@gmail.com,3,1
stevenzhuang8448@gmail.com,1,0
Steve.Wooledge@asterdata.com,1,0
stinkyminky@gmail.com,1,1
stolikp@o2.pl,1,0
stopman@gmail.com,0,1
stream1984@gmail.com,1,0
streckfus_william@bah.com,2,0
strohman@cs.umass.edu,1,0
strouthos@gmail.com,0,1
stuart.hood@rackspace.com,1,0
stuart.white1@gmail.com,18,8
stucchio@gmail.com,2,0
stuhood@mailtrust.com,2,5
stuhood@webmail.us,18,8
stupar.aleksandar@yahoo.com,2,1
subhransu5859@gmail.com,2,0
subrahmanyaharve@gmail.com,1,0
subru@yahoo-inc.com,0,1
sudarat_jib@hotmail.com,13,1
sudharsan@wayne.edu,2,0
sudhasadhasivam@yahoo.com,3,0
sudhir.vallamkondu@gmail.com,1,0
Sudhir.Vallamkondu@icrossing.com,10,20
sugandha.n87@gmail.com,36,2
suhas_kulki@yahoo.com,0,1
suhel77@gmail.com,3,1
sulabhc@gmail.com,2,2
sullivan_joshua@bah.com,1,0
sumap14@hotmail.com,1,0
sumitkg@yahoo.com,2,0
sumit.shangari@one97.net,1,0
sumnikam@in.ibm.com,1,0
suniljagadish@gmail.com,1,0
sunil_kulkarni@persistent.co.in,1,0
superdupont@gmail.com,0,1
suratna@yahoo-inc.com,1,0
suresh.babu@corp.aol.com,1,0
Suresh.Babu@corp.aol.com,3,0
susanne.lehmann@metamarketsgroup.com,1,0
susan@susanck.com,1,0
sushmarao16@gmail.com,1,0
sutter@gmail.com,1,4
svejb@yahoo.com,4,0
svk_prasanna@yahoo.com,5,0
sw_asmaa@hotmail.com,1,0
swatt@us.ibm.com,7,16
swschlosser@gmail.com,7,0
Sxia@InterchangeUSA.com,2,0
sylvain@apache.org,1,1
sysolve@gmail.com,2,0
szetszwo@yahoo.com,0,1
szybalski@gmail.com,1,0
T2thenike@gmail.com,1,0
taiping.du@gmail.com,6,3
tali@shopping.com,2,1
tamasszokol@yahoo.com,3,0
tamber@cli.di.unipi.it,2,0
tamirkamara@gmail.com,8,5
tamowski.d@gmail.com,3,0
tanjiaqi@gmail.com,2,0
tanping@yahoo-inc.com,3,0
tanton.gibbs@gmail.com,5,4
tarandeep@gmail.com,46,13
tarjei@nu.no,1,0
tatemura@sv.nec-labs.com,1,0
taton@apache.org,2,3
taton@google.com,0,1
tboling1@gmail.com,2,0
tbritz@blue.lu,4,4
tbritz@gmail.com,1,0
t.britz@netbreeze.ch,3,0
tcegrid@yahoo.co.in,1,0
tchklovski@gmail.com,0,1
tcurdt@apache.org,6,16
tdeckers@cisco.com,1,0
tdeutsch@us.ibm.com,0,4
t.dt.aanderson@gmail.com,1,0
tdunning@maprtech.com,3,66
tdunning@veoh.com,32,282
techvd@gmail.com,0,3
Ted.Coyle@MEDecision.com,0,1
ted.dunning@gmail.com,3,82
teddyyyy123@gmail.com,2,0
ted@persai.com,1,5
ted.xu.ml@gmail.com,0,4
tej2@umbc.edu,1,0
tejas@yahoo-inc.com,0,2
telloli@yahoo-inc.com,3,0
telsayed@gmail.com,1,2
tenaaliram@gmail.com,3,0
teodor.macicas@epfl.ch,4,0
tepietrondi@yahoo.com,1,0
teresa0002@gmail.com,1,0
thaithanhlong2501@gmail.com,1,0
thanhdo@cs.wisc.edu,0,1
thanhlam@us.ibm.com,1,0
thatha@thatha.org,2,0
the3rdhr@gmail.com,1,0
thebusyant@gmail.com,1,0
the.stuart.sierra@gmail.com,1,4
thethethethethethe@gmail.com,0,1
Thevis@nurago.com,0,1
thien.td@anlab.vn,4,0
thinke365@gmail.com,0,2
thione@gmail.com,1,1
thione@powerset.com,2,3
thkunkel@gmail.com,6,0
thomas@anyware-tech.com,3,1
thomas.d.peters@gmail.com,2,0
thomas@hep.caltech.edu,2,13
thomas.kobienia@vionto.com,1,0
thomas@koch.ro,11,4
Thomas.Thevis@semgine.com,3,1
thygesen@infopaq.dk,10,0
tianchao@software.ict.ac.cn,1,0
tianguanhua@ncic.ac.cn,1,0
Tiankai.Tu@DEShawResearch.com,1,1
tianqiu_527@yahoo.com.cn,5,0
tiejing@gmail.com,1,0
tienduc_dinh@yahoo.com,4,3
tien.nguyenmanh@gmail.com,1,2
till.varoquaux@gmail.com,1,0
timc@isi.edu,1,0
tim.hawkins@bejant.com,0,1
tim-kiefer@gmx.de,3,1
timmsc@aol.com,1,0
timrobertson100@gmail.com,24,57
tims@last.fm,1,0
tim.wintle@teamrubber.com,3,22
tishhey@gmail.com,0,2
ti.veloso@gmail.com,3,0
tivv00@gmail.com,4,0
tjackiw@gmail.com,2,0
tjdziuba@gmail.com,3,0
tjk@iki.fi,1,1
tkang1@gmail.com,20,22
tlipcon@gmail.com,1,1
tmatthewjohn1988@gmail.com,45,6
toadko@gmail.com,1,0
tobias.jungen@gmail.com,0,1
todd@cloudera.com,21,231
toelen@gmail.com,0,1
tom@cloudera.com,8,101
tom.e.white@gmail.com,10,33
tom@gogii.net,0,1
tom.melendez@gmail.com,2,0
tom@supertom.com,1,1
tomwheel@gmail.com,2,7
tonci.buljan@gmail.com,6,0
tony.cui1983@gmail.com,1,0
tony.pitluga@gmail.com,0,1
Too-much-extreme@gmx.de,1,0
toporniz@gmail.com,1,2
toppiprc@gmail.com,1,2
toxiufeng@gmail.com,2,2
tpatton@dealcatcher.com,0,1
tpederse@d.umn.edu,3,0
tpoljak@gmail.com,1,1
track009.siddharth@gmail.com,4,0
trahul87@gmail.com,2,0
travis@mochimedia.com,0,2
trevisalleyne@gmail.com,1,0
trevor@corevx.com,1,0
tridoan@k-state.edu,4,0
trinhtuancuong@luvina.net,2,0
tristartom@gmail.com,2,0
trsell@gmail.com,0,1
trungnb3535@gmail.com,2,0
trung.n.k@gmail.com,3,2
truong727@gmail.com,1,0
tshephard@gmail.com,1,0
tshiran@maprtech.com,0,1
tsunmoon@gmail.com,1,0
tsuraan@gmail.com,1,0
ttroxell@debian.org,1,0
tucu00@gmail.com,8,24
tucu@cloudera.com,0,8
turagasandy@yahoo.com,1,1
tushar.jain@gmail.com,0,2
twizansk@gmail.com,1,0
tyczjs@yahoo.com,1,0
ty@summazoo.com,1,0
TYu@webroot.com,0,1
u235sentinel@gmail.com,3,0
u9055030@gmail.com,1,0
uclamathguy@gmail.com,3,0
udadi@gmu.edu,4,0
udaya603@gmail.com,11,1
udi.weinsberg@gmail.com,1,0
uitnetwork@gmail.com,1,0
ultramatrixster@gmail.com,1,0
umka@stanford.edu,26,2
un_brice@vleu.net,0,1
uncle_jimbo@o2.pl,2,0
unoptenium@gmx.com,3,0
unrealutkarsh@gmail.com,2,3
urckle@gmail.com,3,0
ursbrbalaji@gmail.com,1,1
uslatha@gmail.com,7,0
usmanw@opera.com,17,5
utkarsh@yahoo-inc.com,0,2
utku@topcu.gen.tr,3,2
uygar@beriltech.com,3,0
vaftrudner@gmail.com,1,0
vaibhavj@rediff.co.in,1,0
vaidyand@gmail.com,1,1
vaillant@fastmail.fm,4,0
v.amit@verchaska.com,1,0
vandana.kcp@gmail.com,1,0
vanw@sabalcore.com,1,0
varadan@yahoo-inc.com,1,0
varma1234@gmail.com,5,0
varunthacker1989@gmail.com,0,2
varunthacker@aol.in,2,0
vasekar@yahoo-inc.com,2,0
vashishtha.h@gmail.com,0,4
Vasiliy.Baranov@Sun.COM,1,0
vasiliy@gmail.com,1,2
vedagaurav@gmail.com,1,0
veera.tirumurugan558@gmail.com,3,0
veiko.schnabel@optivo.de,1,0
venkatesh@innerzeal.com,0,3
venkates.pb@gmail.com,1,0
vercego@us.ibm.com,3,1
vermaabhishekp@gmail.com,0,1
verma.vibhooti@gmail.com,6,6
vetler@opera.com,4,7
victorhsieh@gmail.com,1,0
vidhyash@yahoo-inc.com,2,0
vidur@students.iiit.ac.in,6,1
vijay2win@gmail.com,0,1
vijaybharathenator@gmail.com,2,0
vijaykcm@gmail.com,1,0
vijayraj@sargasdata.com,0,1
vikasash@buffalo.edu,1,0
vinay1714@gmail.com,1,0
vinaykatkar@gmail.com,2,0
vincenzo.gulisano@gmail.com,2,1
vinkhc@gmail.com,5,2
vinodkv@yahoo-inc.com,2,10
viraj@yahoo-inc.com,2,0
viraj@YAHOO-INC.COM,1,0
viral21may@gmail.com,2,0
viral.bajaria@gmail.com,0,1
vishal_ghawate@persistent.co.in,8,4
Vishal.Santoshi@gmail.com,6,0
vishals@rediff.co.in,1,1
vishnu@us.ibm.com,2,0
vitaliy.se@gmail.com,10,5
vitaliy.tymchyshyn@zoral.com.ua,1,0
vivekrishna@gmail.com,0,1
vivekr@yahoo-inc.com,1,8
vkudelin@yahoo-inc.com,0,1
vlaxmaiah.alex@gmail.com,2,1
vliaskov@gmail.com,16,1
voicesnthedark@yahoo.com,10,1
voropaev@corp.mail.ru,1,0
v.petricek@gmail.com,1,0
vsamoylov@griddynamics.com,2,2
vseetharam@gmail.com,2,0
vtsujith@gmail.com,0,1
v.vigneshwarabalaji@gmail.com,1,0
wangchihhs@gmail.com,1,0
wanghongbao@xunjienet.com,1,0
wangn@yahoo-inc.com,2,0
wangq9@cs.rpi.edu,1,0
wangshuanqi@163.com,1,0
wangxc100@gmail.com,3,0
wangxiaowei@software.ict.ac.cn,10,0
wangxu@souchang.com,3,0
wangyuict@gmail.com,1,0
wangzhiqiang@360.cn,1,0
wangzhong.neu@gmail.com,0,11
wangzm@cs.umb.edu,1,0
warwithin@gmail.com,0,2
wasimbari@msn.com,29,0
wayne1017@gmail.com,5,1
wbwolen@gmail.com,4,0
wbzhang2k@hotmail.com,1,0
wdavies@cs.stanford.edu,1,0
webmaster@udanax.org,5,21
weiminglu@gmail.com,1,2
Wei.Peng@xerox.com,5,2
weiran_happy@hotmail.com,1,1
weishung@gmail.com,7,0
weiwei1@kingsoft.com,6,3
wei.wu@alibaba-inc.com,3,1
weliam.cloud@gmail.com,3,0
weliam.kc@gmail.com,0,2
welling@psc.edu,11,1
wenhao.xu@gmail.com,3,3
wenrui.guo@ericsson.com,3,0
wenxing.zheng@nsn.com,0,1
whitesky@gmail.com,1,0
whorl1quote-re@yahoo.com,1,0
whutgrid@gmail.com,1,0
whymail@gmail.com,1,0
wildan.m@gmail.com,1,4
will@disk11.com,0,1
William.Habermaas@fatwire.com,10,8
william.kinney@gmail.com,5,2
williams.bruce@gmail.com,4,3
williamstw@gmail.com,1,0
will_u@yahoo.cn,1,0
wilson.jim.r@gmail.com,3,5
witold@skni.org,1,0
wmitchell@gmail.com,1,0
wnels2@email.uky.edu,2,0
woods5242-outdoors@yahoo.com,7,0
woodsdawn@gmail.com,2,0
woodyzhou@gmail.com,0,1
wressle@opera.com,1,1
wtheisinger@gmail.com,1,0
wyi@google.com,1,0
wzeng@shendusou.com,1,0
Xavier.Stevens@fox.com,16,7
xcolwell@gmail.com,5,20
xen@komadev.de,2,0
xerxes862@gmail.com,3,0
xiaolin@hulu.com,1,0
xiaoxinyan@ict.ac.cn,1,0
xiegang112@gmail.com,3,0
xietao1981@gmail.com,6,0
xietao1981@hotmail.com,6,1
xim-shu@tsm.kddilabs.jp,5,3
xinejar22@googlemail.com,1,0
xine.jar@googlemail.com,3,0
xingrui@gmail.com,1,0
xinsongliuprof@gmail.com,2,0
xiq204@gmail.com,2,0
xiujinyang@hotmail.com,3,5
xjhuang@cs.umass.edu,2,0
xkenneth@gmail.com,1,0
xqflying@163.com,3,0
xstevens@mozilla.com,0,2
xtat@rapidpacket.com,2,1
xteng@ebay.com,2,0
xtyangjie@gmail.com,4,0
xulei82@gmail.com,1,0
xxing@ucsc.edu,1,0
yahoohadoop@yahoo-inc.com,1,0
yair@cotendo.com,1,0
yaire@audiencescience.com,4,0
yaire@revenuescience.com,2,0
yairgot@gmail.com,1,0
yangbinisme82@gmail.com,9,0
yanglian@gmail.com,1,0
yang.xiang@teradata.com,1,0
yangxiaoliang2006@gmail.com,0,1
yangzhou.ebay@gmail.com,1,2
yanxuebing@alibaba-inc.com,3,1
yarapavan@gmail.com,0,1
yarnon@yahoo-inc.com,2,11
yasuyuki@kddilabs.jp,2,0
yeshuangming@gmail.com,8,12
ygu1@bert.cs.uic.edu,3,1
ygu1@cs.uic.edu,2,0
yhan@yahoo-inc.com,4,0
yhemanth@gmail.com,5,44
yhemanth@yahoo-inc.com,3,15
yhf@cht.com.tw,1,0
yhxiao@126.com,1,0
yibo0217@gmail.com,5,0
yichao.zhang@gmail.com,0,1
yifeng.jiang@mail.rakuten.co.jp,0,1
yikai@yahoo-inc.com,1,9
yingfeng.zhang@gmail.com,1,0
yingyuan@staff.sina.com.cn,2,1
yipeng@gmail.com,4,0
yiqing.jin@gmail.com,1,1
ykjhio@163.com,4,0
ymao@zidata.com,0,1
y.nomura@jp.fujitsu.com,1,3
yoav@corrigon.com,1,0
yoav@monfort.co.il,1,0
yogeshv.info@gmail.com,1,0
yonggang.qiao@gmail.com,1,0
yongpanxu@hotmail.com,1,0
yossale@gmail.com,3,3
youen.peron@univ-ubs.fr,0,1
you.leiqing@gmail.com,2,0
young.chen@intel.com,1,0
ypf412@163.com,1,0
yqlpku@gmail.com,1,0
yru@business.com,1,0
yseeley@gmail.com,1,0
yskhoo@gmail.com,4,1
ytian@us.ibm.com,6,0
yujun@phys.ufl.edu,1,0
yuping322@gmail.com,1,0
yura.taras@gmail.com,1,0
yuri@isi.edu,4,5
yuri@ISI.EDU,1,0
yuxh312@gmail.com,6,1
yuxihe@kingsoft.net,1,0
yuzhihong@gmail.com,29,102
ywm001@gmail.com,1,0
yyc04@doc.ic.ac.uk,2,4
yy-watanabe@kddi.com,0,1
yzcaijunjie@gmail.com,0,1
yzhang@adconion.com,2,0
zaki.rahaman@gmail.com,0,3
zak_richard@bah.com,4,0
zander1013@gmail.com,5,2
zeevik@gmail.com,0,1
zeevmisc@gmail.com,3,0
zenkalia@gmail.com,1,0
zenkat@metaweb.com,3,1
zgreenfelder@gmail.com,0,2
zhangsj@gmail.com,1,0
zhang.zhang@corp.aol.com,3,0
zhaobr@gmail.com,0,1
zhengda1936@gmail.com,14,3
zhengdaqi@gmail.com,1,0
zhengguosun@yahoo.com,6,0
zhiyuan@taobao.com,3,0
zhongresearch@gmail.com,2,0
zhouhui.lonton@gmail.com,1,0
zhq527725@gmail.com,1,0
zhuangxin8448@gmail.com,4,0
zhunansjtu@gmail.com,7,7
zia_wasch@yahoo.de,2,0
ziyadmir@gmail.com,1,0
zjffdu@gmail.com,45,85
zmanods@hotmail.com,3,0
zma@vmware.com,1,0
zoo9000@hotmail.com,2,0
zooni79@gmail.com,1,1
zqye@trafficcast.com.cn,2,0
zshao9@gmail.com,1,0
zshao@facebook.com,13,2
zsongbo@gmail.com,10,8
zstone@gmail.com,1,9
zxh116116@sina.com,2,0
